
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Certificate
\certificate

\vspace*{0.5in}


This is to certify that the thesis titled {\bf DATA DRIVEN METHODOLOGIES FOR TRUCK PLATOONING}, submitted by {\bf KARTHIK S}, 
to the Indian Institute of Technology, Madras, for the award of the degree of {\bf BACHELOR \& MASTER OF TECHNOLOGY}, is a bonafide record of the research work done by him under our supervision. The contents of this thesis, in full or in parts, have not been submitted to any other Institute or University for the award of any degree or diploma.

\vspace*{1.5in}

\begin{singlespacing}
\hspace*{-0.25in}
\parbox{2.5in}{
\noindent {\bf Prof. Shankar Ram C S} \\
\noindent Research Guide \\ 
\noindent Professor\\
\noindent Dept. of Engineering Design\\
\noindent IIT Madras \\
} 
\hspace*{1.0in} 
\parbox{2.5in}{
\noindent {\bf Dr. Devika K B} \\
\noindent Co - Guide \\ 
\noindent Adjunct Professor \\
\noindent Dept. of Engineering Design\\
\noindent IIT Madras \\
}  
\end{singlespacing}


\vspace*{0.25in}
\noindent Place: Chennai\\
Date:  05-May-2023

