\chapter{Conclusion and future scope}


A systematic approach towards truck platoon route planning for long-haul freight movement has been addressed utilizing data driven techniques. A couple of use cases were listed for which data driven solutions can be devised. The first one is the prediction of drive cycle of the leader vehicle from expected SOC profile that can be obtained from battery data/historical data of other vehicles. A linear regression model was initially implemented. Based on the results, a more complex encoder decoder LSTM model was implemented which was then hyperparameter-tuned to obtain the final model for this application. An example case study for this use case which pertains to route planning using battery power and charging station constraints was also demonstrated.

The next use case that was addressed in this project is the prediction of power cycle for a route. This was done for the follower vehicle as the main motivation of this use case is to account for the efficiency of platooning. For this use case too, an encoder decoder LSTM model was implemented and tuned similar to the previous case and the best model among the ones was finalized. 

The overall final outcome of this project is that Deep Learning models can indeed be trained and used to model platoons instead of a first principles model to improve computational efficiency wherever required. 

Future work includes investigating other use cases such as prediction of minimum required time headway for stability and efficiency. Moreover, an appropriate model can be made to check the string stability of a platoon. Different model architectures can also be experimented for all the use cases. 