\chapter{Dataset creation}

\section{Literature review}
\subsection{A Dynamics-Based Adaptive String Stable
Controller for Connected Heavy Road
Vehicle Platoon Safety \cite{devika2020dynamics}}

\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{controller.png}}
\caption{Overall design framework of the controller \cite{devika2020dynamics}}
\label{fig:controller}
\end{figure}


A string stable controller has been implemented which can simulate the movement of a truck platoon given the velocity profile of the leader vehicle and the initial operating conditions (time headway, friction coefficient and the mass of the truck). 

\noindent Some of the assumptions of the controller were:
\begin{itemize}
    \item The vehicles travel on a straight road.
\item Only longitudinal dynamics of the vehicle is considered.
\item The tyre model parameters and vehicle parameters are assumed to be known.
\item There is equal distribution of load on the left and right wheels of a specific axle of the vehicle.

\end{itemize}

The factors considered for this controller were 1)
Brake/PT actuator dynamics
2) Resistive Forces
3) Tyre model and Wheel dynamics
4) Aerodynamic drag effects, and
5) Communication delays. 
The overall layout of the controller is shown in Fig~\ref{fig:controller}.

Extensive analysis and simulations were done for different operating conditions. Also, the importance of each parameter was checked by checking the controller with and without that particular parameter. Finally, after successful results, the framework was finalized.

\section{Data collection and processing}


The process of developing a machine/deep learning model requires a dataset of known inputs and outputs for training and validation. 

An important assumption is that the controller model discussed in the precious section is a good measure of the true data. Since getting the data by actually running the trucks is challenging, this assumption was made. Moreover, since the controller uses first principles upto tyre modelling, it is a fairly accurate representation of the actual scenarios. Using the platoon controller model \cite{devika2020dynamics} and known drive cycles, the following were obtained for various routes and operating conditions:

\begin{itemize}
    \item The energy profiles (and thereby Power and SOC) for different drive cycles for different operating conditions. 
    \item The tracked speed of the follower vehicles for every combination of the route and the operating conditions.
\end{itemize}

In this work, four commonly used heavy vehicle highway drive cycles, the European Transient Cycle (ETC) \cite{ETC}, Millbrook cycle \cite{Millbrook}, the Highway Fuel Economy Test (HWFET or HFET) cycle \cite{HWFET}, and the Heavy Heavy-Duty Diesel Truck (HHDDT) cycle \cite{HHDDT}, were used. Their details are tabulated in Table~\ref{tab:DriveCycles}, and plots are presented in Fig.~\ref{fig:DriveCycles}.





\begin{table}[!h]
\caption{Drive cycles used}
\label{tab:DriveCycles}
\begin{center}
\resizebox{\columnwidth}{!}{% 
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Purpose}                   & \textbf{Name of Cycle}                  & \textbf{Distance (m)} & \textbf{Duration (s)} & \textbf{Avg. Speed (km/h)} \\ \hline
\multirow{3}{*}{\textbf{Training}} & ETC - part 2 and 3 & 25620                 & 1200                  & 76.85                      \\ \cline{2-5} 
                                   & Millbrook Heavy Duty         & 17903                 & 780                   & 82.6                       \\ \cline{2-5} 
                                   & HWFET         & 16450                 & 765                   & 77.7                       \\ \hline
\textbf{Validation}                   & HHDDT     & 37336                 & 2083                  & 64.21                      \\ \hline
\end{tabular}}
\end{center}
\end{table}

\begin{figure}[h!]
\centerline{\includegraphics[width=0.8\textwidth]{DriveCycles.png}}
\caption{Drive cycles used}
\label{fig:DriveCycles}
\end{figure}


The European Transient Cycle (ETC) is used for emission certification of heavy-duty diesel engines in Europe starting in the year 2000. It was developed at Aachen, Germany, based on actual road cycle measurements of heavy duty vehicles \cite{ETC}.
    
Millbrook cycles \cite{Millbrook} are an extensive list of test cycles developed by Millbrook Proving Ground, an English vehicle testing centre and one of the largest vehicle testing centres in Europe. The heavy-duty motorway cycle was taken as one of the drive cycles for training this model.
    
The Highway Fuel Economy Test Cycle (HWFET) cycle is a chassis dynamometer driving schedule developed by the US Environmental Protection Agency \cite{HWFET}. The driving cycle is developed to simulate a mixture of interstate highway and rural driving. 
    
The Heavy Heavy-Duty Diesel Truck Drive (HHDDT) schedule \cite{HHDDT} is a chassis dynamometer test developed by the California Air Resources Board with the cooperation of West Virginia University. The test consists of four speed-time modes: idle, creep, transient and (high-speed) cruise. Since the main advantage of platoons is in the freeways, the cruise mode was taken as the drive cycle to be tested with the model.





\begin{figure}[h]
\centerline{\includegraphics[width=0.8\textwidth]{DatasetSample.png}}
\caption{Sample entries from the dataset}
\label{fig:DatasetSample}
\end{figure}


% \begin{table}[htbp]
% \caption{Vehicle Conditions}
% \label{tab:VehicleConditions}
% \begin{center}
% \begin{tabular}{|c|cc|}
% \hline
% \textbf{Parameter}    & \multicolumn{2}{c|}{\textbf{Values}} \\ \hline
% Time-headway (s)          & \multicolumn{1}{c|}{1}      & 1.5    \\ \hline
% Friction coefficients & \multicolumn{1}{c|}{0.8}    & 0.3    \\ \hline
% Mass of the truck (kg)    & \multicolumn{1}{c|}{16200}  & 10450  \\ \hline
% \end{tabular}
% \end{center}
% \end{table}

The energy profiles were generated for various road and vehicle conditions using the electric platoon controller model for all these drive cycles. Two different tyre-road friction coefficients of values $\mu=0.3$, and $\mu=0.8$, representing low and high friction conditions respectively were considered. Both fully laden (16200 kg) and partially laden (10450 kg representing 60\% loading) operating conditions were taken into account. Similarly, different time headway magnitudes ($h=1$ s and $h=1.5$ s), the time gap between two successive vehicles in the platoon, were also considered while generating the profiles.

Using the above conditions, for each route (drive cycle), 8 energy profiles were obtained, one for each combination of the vehicle conditions, amounting to a total of 32 energy profiles for the 4 considered drive cycles. Of these, 24 profiles (from the 1st three drive cycles) were used for training the model and 8 (from the fourth drive cycle) for validation.

The energy profile is a cumulative quantity. Hence, to make it instantaneous, it was converted to a power profile. However, this profile can be converted to an energy or SOC profile whenever required.

With regard to the number of samples, since the controller had a sampling time of 0.01s, the total size of the training dataset came out to be 2,196,000 and the validation dataset is 1,666,400. A sample of how the entries will look is shown in Fig~\ref{fig:DatasetSample}



Feature scaling is an essential pre-processing step for many machine learning algorithms \cite{wan2019influence}. If features are left unscaled, there is a high chance that some features dominate due to their sheer order of magnitude and create an unnecessary bias in the model. Since the range and scale of each variable are different in the considered data set, all the parameters were normalized to lie between 0 and 1.

\section{Performance metrics}

In order to train the model, an objective function has to be defined. Since both use cases are regression problems (speed/power is a continuous variable), the Mean Squared Error (MSE) is a good indicator of the model's performance and has been chosen as the objective function. 

Consider the case of predicting speed. If $v_i$ denotes the actual speed and $\hat{v_i}$ denotes the predicted speed at the $i^{th}$ instant of the drive cycle, then the MSE is given by
\begin{equation}
    L(\mathbf{v},\mathbf{\hat{v}}) = \frac{1}{n} \sum_{i=1}^{n}(v_i - \hat{v_i})^2.
\end{equation}

Training is followed by validation. For validating a model, appropriate performance metrics and data must be defined. Since the objective function is an indicator of how close the predictions are to actual values, Root Mean Squared Error (RMSE) can be chosen as the performance metric. This is used instead of MSE to scale down the units to that of the output variable. Moreover, Mean Absolute Percentage Error (MAPE) was also used as a performance metric to compare the predicted output with the actual drive cycle as a percentage change. Mathematically, they are defined as
\begin{eqnarray}
    &&\mathrm{RMSE}= \sqrt{\frac{1}{n} \sum_{i=1}^{n}(v_i - \hat{v_i})^2},\\
    &&\mathrm{MAPE}= \frac{100\%}{n} \sum_{i=1}^{n} \left|\frac{v_i - \hat{v}_i}{v_i}\right|.
\end{eqnarray}

The above expressions can be similarly derived for the power prediction use case as well. If the performance on the training data is only evaluated, it will result in overfitting, i.e., the model may become too specialized to the training data and fail to generalize. To address this issue, the available dataset is typically split into training and validation sets. The model is trained on the training set, and its performance is evaluated on the validation set, which serves as a proxy for the unseen test data. This allows us to monitor the model's performance on new data and detect if it is overfitting to the training data.
Therefore, validation data is not part of the training data to ensure that the model is evaluated on data it has not encountered during training.


