\chapter{Use case 2: Energy prediction of follower vehicles}

% EncDec_LR0.0001_EncU256_ENcL2_DecU500_DecL2_Instances500Back50_epochs10batch8
The previous chapter described a model to predict the expected drive cycle of the leader vehicle from an expected SOC/power profile along a route. In this chapter, the opposite use case is discussed. The power cycle will be predicted given the drive cycle. Since the main motivation of this use case came from the fact that accounting for air drag would not be as efficient as a data driven model, it is imperative to do this analysis for the follower vehicles. Hence, the output power cycle will be that of the first follower vehicle.

From the previous chapter, it was clear that linear regression models aren't suitable for sequential data as it does not account for the dependencies between instances. Hence, for this use case, an encoder decoder LSTM model was used to begin the analysis.


\section{Encoder decoder LSTM model}

The model was constructed very similar to the previous use case, the only change being the interchange of input and output. Hence, the hyeprparemeters M and N in this case denote power at instances instead of speed. 

\subsection{Baseline model}
A baseline encoder-decoder LSTM model was initially created and used as a starting point for further improvements. The input sequence consisted of 100-time instances and was prefixed with the last 5 instances from the previous input sequence ($M$ is 5 and $N$ is 100). The implementation was carried out in Python\textsuperscript{\textregistered}, utilizing the Keras \cite{keras} and TensorFlow \cite{tensorflow} libraries. The default learning rate of 0.001 from the TensorFlow package was chosen for this model. 

\begin{figure}[h!]
\centerline{\includegraphics[width=0.8\textwidth]{BaselineEnergy.png}}
\caption{Baseline model plots - Energy prediction}
\label{fig:BaselineModelEnergy}
\end{figure}



The RMSE was computed and found to be \textbf{26.17 kW}. The MAPE was obtained to be \textbf{24.59\%}. Note that the metrics were calculated averaging over all the operating conditions. The plots for every operating condition is shown in Fig~\ref{fig:BaselineModelEnergy}. These values served as the benchmark for further improvements through hyperparameter tuning, which is discussed in the subsequent subsection.


\subsection{Hyperparameter tuning and final model}

\begin{table}[h!]
\caption{Hyperparameter tuning and the final model}
\label{tab:hyp_tuningEnergy}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Hyperparameter} &  \textbf{\begin{tabular}[c]{@{}c@{}}Range of values \\ used for tuning\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Parameter value \\ in final model\end{tabular}} \\ \hline
\textit{M}              & 1, 5, 10, 50, 100, 500                                                                          & 50                                                                        \\ \hline
\textit{N}              & 10, 50, 100, 500, 1000, 5000                                                             & 500                                                                       \\ \hline
\textit{learning\_rate} & 0.00001, 0.0001, 0.001, 0.01, 0.1                                                              & 0.0001                                                                     \\ \hline
\textit{LSTM\_Layers}   & 1, 2, 3                                                                               & 1                                                                         \\ \hline
\textit{LSTM\_Units}    & 64, 128, 256, 512, 1024                                                                 & 256                                                                       \\ \hline
\textit{epochs}         & 10, 20, 30, 50, 100                                                                        & 30                                                                      \\ \hline
\textit{batch\_size}    & 8, 16, 32, 64                                                                          & 8                                                                         \\ \hline
\end{tabular}
\end{table}


The range of values for each hyperparameter is listed as shown in the second column in Table~\ref{tab:hyp_tuningEnergy}. Hyperparameter tuning was done similar to the previous chapter and the best model came out to have MSE of \textbf{13.33 kW} and MAPE of \textbf{6.95 \%}. The detailed split of each case is shown in Table~\ref{tab:casewiseEnergy}. The plots for this model are shown in Fig~\ref{fig:TunedEnergy}. Note that the best model hyperparameters in the previous use case and this case are different, thereby implying the importance of tuning.

\begin{figure}[h!]
\centerline{\includegraphics[width=0.8  \textwidth]{EnergyFinalplot.png}}
\caption{Final model plots - Energy prediction}
\label{fig:TunedEnergy}
\end{figure}

\begin{table}[h!]
\caption{Energy prediction final model - Performance analysis}
\label{tab:casewiseEnergy}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Road Condition} & \textbf{Time headway} & \textbf{Vehicle Mass} & \textbf{RMSE (km/h)} & \textbf{MAPE (\%)} \\ \hline
\multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}Wet\\ ($\mu = 0.3$)\end{tabular}}       & \multirow{2}{*}{h=1}     &    $\blacktriangleright$                   &    10.69          &    5.63           \\ \cline{3-5} 
                        &                       &    $\vartriangleright$                     &    18.82          &   8.82            \\ \cline{2-5} 
                        & \multirow{2}{*}{h=1.5}     &     $\blacktriangleright$                  &   14.20          &  7.71             \\ \cline{3-5} 
                        &                       &  $\vartriangleright$                     &  14.47            &     6.50         \\ \hline
\multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}Dry\\ ($\mu = 0.8$)\end{tabular}}       & \multirow{2}{*}{h=1}     &     $\blacktriangleright$                  &  15.69       & 8.50              \\ \cline{3-5} 
                        &                       &    $\vartriangleright$                     &    10.27          &    6
                        \\ \cline{2-5} 
                        & \multirow{2}{*}{h=1.5}     &     $\blacktriangleright$                &    11.09          &   5.82            \\ \cline{3-5} 
                        &                       &   $\vartriangleright$                      &   11.42           &    6.60           \\ \hline
\end{tabular}
\end{center}
\footnotetext{}
\centering
\scriptsize{$\vartriangleright$ - Fully laden, $\blacktriangleright$ - Partially laden.}
\end{table}
