
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction

\chapter{Introduction}
\label{chap:introduction}

\section{Truck Platooning}
Truck platooning is the linking of two or more trucks in convoy using connectivity technology and automated driving support systems. These vehicles automatically maintain a set, close distance between each other when they are connected for certain parts of a journey, for instance, on motorways.

The truck at the head of the platoon acts as the leader, with the vehicles behind reacting and adapting to changes in its movement – requiring little to no action from drivers. In the first instance, drivers will always remain in control, so they can also decide to leave the platoon and drive independently. \cite{acea}

The concept of truck platooning dates back to 1970s, when the European ARAMIS project platooned 25 small transit vehicles running a foot apart at 50 mph on a French test track. \cite{cardekho}

By 1992, the first vehicle platooning experiments were
successfully concluded, and the four-vehicle platoon capability was demonstrated for visitors on the I-15 HOV lanes in San
Diego in 1994 \cite{Platoonintrosciencedirect}. There are currently pilot trials of platooning in the world in regions such as Europe, the United States, South Korea, Singapore, Japan and Australia.

\noindent The primary advantages of truck platooning are:
\begin{itemize}
    \setlength\itemsep{0.2em}
    \item Air drag reduction due to the effect of the front vehicle.
    \item Efficient driving, faster delivery and transportation of goods. 
\end{itemize}

An important concept involving platoons is \textbf{string stability}. Intuitively, a platoon is said to be string stable if it has the property, i.e., the disturbances are not amplified when propagating along the vehicle string.

\section{Problem formulation and objectives}
A truck platoon is a potential option for significant efficiency improvement, especially during long-haul operation. Currently, only a control theory based solution exists for the analysis of platoons. 

Machine learning and Deep learning as a field have gained massive advancements for solving problems and finding patterns in various industries where obtaining first principle equations between parameters have been difficult/nearly impossible/inefficient. Hence, it was decided to use this approach for the analysis of platoons as well.

This project aims to explore the problem from the above perspective and obtain data-driven solutions. Two different use cases have been discussed and deep learning based models have been prepared for the same. 

The first model predicts the leader vehicle's speed based on the expected power/SOC input along a route. The second model predicts the energy consumption of the follower vehicle using the drive cycle as input.

\subsection{Structure of the thesis}

\noindent This thesis is broken down into four parts as follows:

\begin{enumerate}
    \item Dataset creation
    \item Overview of models used
    \item Speed prediction of the leader vehicle
    \item Energy prediction of the follower vehicle
\end{enumerate}

In the first section Chap. 2, the existing controller-based solution for the platoon speed tracking problem is discussed, and all the data required for this project is collected and stored. In addition to that, preprocessing is done on the same to make it compatible with the models.

In the second section Chap. 3, a mathematical overview of the deep learning model used - Long Short Term Memory (LSTM) network along with the Encoder Decoder models are discussed.

Following  that, the next two sections Chap. 4 and 5, describe the model-building process and tuning for the following use cases:

In Chap. 4, the expected speed profile (drive cycle) for the leader vehicle was predicted given the expected battery discharge profile along the route and other vehicle operating conditions such as the mass, time headway and friction coefficient.

In Chap. 5, the power consumed by the follower vehicles based on the drive cycle is predicted. The power cycle of the leader vehicle is easily obtained due to direct first principle relations. However, for the follower vehicles, the aerodynamic drag effects make the deep learning solution more efficient than the first principle solutions.
    