\chapter{Long Short Term Memory (LSTM) Networks}
\section{Literature review}
A Recurrent Neural Network (RNN) is a type of neural network that can process sequential data by retaining information from previous inputs. LSTM is a type of RNN architecture that is designed to overcome the problem of vanishing gradients in traditional RNNs \cite{LSTM}. The vanishing gradient problem occurs when the gradients of the weights in the network become extremely small as they are propagated back through time, making it difficult for the network to learn long-term dependencies. %The layout of an LSTM layer is shown in Fig~\ref{fig:LSTMStructure} and the step by step procedure for the same is given in Algorithm~\ref{alg:forward-lstm}.
Figure \ref{fig:LSTMStructure} and Algorithm~\ref{alg:forward-lstm} present the layout and detailed steps involved in building an LSTM layer.

\begin{figure}[!h]
\centerline{\includegraphics[width=0.5\textwidth]{LSTM_Image.png}}
\caption{Structure of an LSTM layer \cite{LSTMPic}}
\label{fig:LSTMStructure}
\end{figure}

\begin{algorithm}[htb]
\caption{LSTM Network}
\label{alg:forward-lstm}
\begin{algorithmic}[1]
\Function{LSTM}{$\mathbf{x}_{1:n}$, $\mathbf{h}_0$}
% \State $\mathbf{h}_0 \gets \mathbf{h}_0$
\State Initialize LSTM weights $\boldsymbol{\theta} = \mathbf{W}_{xi}, \mathbf{W}_{hi}, \mathbf{b}_i, \mathbf{W}_{xf}, \mathbf{W}_{hf}, \mathbf{b}_f, \mathbf{W}_{xo}, \mathbf{W}_{ho}, \mathbf{b}_o,$ \\$\mathbf{W}_{xg}, \mathbf{W}_{hg}, \mathbf{b}_g, \mathbf{W}_{hy}, \mathbf{b}_y$

\For{$t=1$ to $n$}
\State $\mathbf{i}_t \gets \sigma(\mathbf{W}_{xi}\mathbf{x}_t + \mathbf{W}_{hi}\mathbf{h}_{t-1} + \mathbf{b}_i)$ \Comment{Input gate}
\State $\mathbf{f}_t \gets \sigma(\mathbf{W}_{xf}\mathbf{x}_t + \mathbf{W}_{hf}\mathbf{h}_{t-1} + \mathbf{b}_f)$ \Comment{Forget gate}
\State $\mathbf{o}_t \gets \sigma(\mathbf{W}_{xo}\mathbf{x}_t + \mathbf{W}_{ho}\mathbf{h}_{t-1} + \mathbf{b}_o)$ \Comment{Output gate}
\State $\tilde{\mathbf{C}}_t \gets \tanh(\mathbf{W}_{xg}\mathbf{x}_t + \mathbf{W}_{hg}\mathbf{h}_{t-1} + \mathbf{b}_g)$ \Comment{Cell gate}
\State $\mathbf{C}_t \gets \mathbf{f}_t \odot \mathbf{C}_{t-1} + \mathbf{i}_t \odot \tilde{\mathbf{C}}_t$ \Comment{Cell state}
\State $\mathbf{h}_t \gets \mathbf{o}_t \odot \tanh(\mathbf{C}_t)$ \Comment{Hidden state}
\State $\mathbf{y}_t \gets \mathbf{W}_{hy}\mathbf{h}_t + \mathbf{b}_y$ \Comment{Output value}
\EndFor
\State \Return $\mathbf{y}_{1:n}$, $\mathbf{C}_n$, $\mathbf{h}_n$
\EndFunction
\end{algorithmic}
\end{algorithm}


In this algorithm, the forward pass of a Long Short-Term Memory (LSTM) network is presented, which is a type of recurrent neural network (RNN) architecture. Given an input sequence $\mathbf{x}_{1:n}$ and an initial hidden state $\mathbf{h}_0$, the LSTM computes a sequence of hidden states $\mathbf{h}_{1:n}$ and output values $\mathbf{y}_{1:n}$.

The LSTM maintains a cell state vector $\mathbf{C}_t$ that can store information over long periods of time. At each time step $t$, the LSTM computes four gates that control how information is processed and propagated through the network. The input gate $\mathbf{i}_t$ determines how much of the input at time $t$ is added to the cell state, the forget gate $\mathbf{f}_t$ determines how much of the previous cell state should be retained, and the output gate $\mathbf{o}_t$ determines how much of the current cell state should be output as the hidden state $\mathbf{h}_t$. The cell gate $\tilde{\mathbf{C}}_t$ determines how much of the input at time $t$ should be added to the cell state.

Prior to the forward pass of the LSTM network, the model parameters need to be initialized. The parameters consist of weight matrices and bias vectors that are used to transform the input and hidden state at each time step. Specifically, the weight matrices include $\mathbf{W}_{xi}$, $\mathbf{W}_{hi}$, $\mathbf{W}_{xf}$, $\mathbf{W}_{hf}$, $\mathbf{W}_{xo}$, $\mathbf{W}_{ho}$, $\mathbf{W}_{xg}$, $\mathbf{W}_{hg}$, and $\mathbf{W}_{hy}$, while the bias vectors are $\mathbf{b}_i$, $\mathbf{b}_f$, $\mathbf{b}_o$, $\mathbf{b}_g$, and $\mathbf{b}_y$. Together, these parameters form a set denoted as $\boldsymbol{\theta}$. The initialization step sets the initial values of all parameters in $\boldsymbol{\theta}$.

At each time step $t$, the LSTM computes the input gate $\mathbf{i}_t$, forget gate $\mathbf{f}_t$, output gate $\mathbf{o}_t$, and cell gate $\tilde{\mathbf{C}}t$ using a sigmoid activation function $\sigma$ and the input at time $t$ and the previous hidden state $\mathbf{h}_{t-1}$. The cell state $\mathbf{C}_t$ is updated using the input gate $\mathbf{i}_t$, forget gate $\mathbf{f}_t$, and cell gate $\tilde{\mathbf{C}}_t$. The hidden state $\mathbf{h}_t$ is computed using the output gate $\mathbf{o}_t$ and the updated cell state $\mathbf{C}_t$. Finally, the output value $\mathbf{y}_t$ is computed as a linear function of the hidden state $\mathbf{h}_t$. The algorithm returns the sequence of output values $\mathbf{y}_{1:n}$, the final cell state $\mathbf{C}_n$, and the final hidden state $\mathbf{h}_n$.



\section{Encoder Decoder models}

Sequence-to-sequence (Seq2Seq) networks are a type of deep learning model that can process sequences of variable length and generate output sequences of variable length. They are often used for tasks such as machine translation, speech recognition, and text summarization, and could be potentially adaptable for the current task i.e.,  speed planning for vehicle platooning. This section describes a type of Seq2Seq network, called the encoder decoder LSTM network, which has been appropriately adopted for thsi problem.

An encoder-decoder LSTM network is a specific type of encoder-decoder architecture that uses LSTM units to capture temporal dependencies in sequential data, such as natural language or time-series data. This architecture consists of an encoder LSTM network that transforms the input sequence into a fixed-length vector representation and a decoder LSTM network that generates the output sequence (Fig.~\ref{fig:EncDecImage}).

\begin{figure}[!h]
\centering
\includegraphics[width=0.9\linewidth]{EncDecImage.png}
\caption{Encoder decoder LSTM model structure}
\label{fig:EncDecImage}
\end{figure}

One of the key advantages of these networks is their ability to handle variable-length input and output sequences, which is important for tasks such as machine translation where the input and output sequences can have different lengths in different languages. Additionally, they can capture long-term dependencies in the input sequence which allows them to generate more accurate and coherent output sequences. They are a powerful and flexible approach to sequence modeling that have been successfully applied to a wide range of natural language processing tasks.
