\chapter{Use case 1: Speed prediction model for route planning}
In this study, a sequential data model that is suitable for predicting the speed profile of a leader vehicle in the platoon system based on the instantaneous power input and the operating conditions is presented.



\section{Linear regression based model}

Any machine learning solution is started with the simplest possible model and then depending on the result, proceeded to more complex models. Hence, a linear regression model was implemented on the dataset. The RMSE came out to be \textbf{27.96 km/h} and the MAPE was \textbf{62.04 \%}. The plot of predictions from this model over various operating conditions is shown in Fig~\ref{fig:LRplots}. 

\begin{figure}[h!]
\centerline{\includegraphics[width=0.7\textwidth]{LRplot.png}}
\caption{Linear Regression model - prediction plot}
\label{fig:LRplots}
\end{figure}

From the results, it is clear that the performance is unsatisfactory. This can be attributed to 2 reasons:
\begin{enumerate}
    \item A linear model is not enough to express the relationship between the input and the output. Non-linear relations require more complex models to represent them.
    \item An important assumption in a linear regression model is that the features are independent of time. The relation between the values at an instant in this case is dependent on the previous instances. This is not taken into account in this linear regression model.
\end{enumerate}

The next section describes a model which solves the above two issues and performs better than the linear regression model.

\section{Encoder decoder LSTM model}

From the above linear regression results, it is clear that a more advanced model that captures the sequential nature of the input and the output is necessary. Hence, it was decided to move forward with the encoder decoder LSTM model as the use case aligns with that of a seq2seq model.

\subsection{Model architecture}

Let $P(t)$ be the power at any time instant $t$. Every drive cycle was divided into groups of an arbitrary number $N$. If the total instances were not divisible by the group size, zero padding was applied before the first group. For example, the validation drive cycle has 208300 instances. For $N = 500$, 200 instances of 0 were prefixed to this drive cycle so that it becomes divisible by 500.

Consider an arbitrary group $j$ of $N$ instances $\mathbf{\hat{p}}_j = [p(t), p(t+\Delta t), ..., p(t+(N-1)\Delta t)]$ where, $\Delta t$ is the sampling time i.e., 0.01s. 
The initial few observations of each group will be missing significant information and dependency from previous instances as they are in the previous group. To accommodate this, every input sequence will be prefixed with an arbitrary number ($M$) of instances from the previous group (from the end). The final input sequence was then $\mathbf{p}_j = [p(t-M\Delta t),....,p(t-\Delta t), p(t), p(t+\Delta t),...,p(t+(N-1)\Delta t)]$ with length $(M+N)$. This sequence $\mathbf{p}_j$ is given as input to the encoder LSTM. This generates a hidden contextual representation of the power sequence. Mathematically, the encoder LSTM can be represented as follows:

\begin{equation}
\mathbf{h}_{et}, \mathbf{C}_{et} = \text{LSTM}_{\text{encoder}}(p(t), \mathbf{h}_{e(t-1)}, \mathbf{C}_{e(t-1)})\hspace{10}\text{where } t\in [t-M\Delta t, t+(N-1)\Delta t],
\end{equation}

\noindent where, $\mathbf{h}_{et}$ is the hidden state of the encoder LSTM at time $t$, $\mathbf{c}_{et}$ is the cell state of the encoder LSTM at time $t$, and $\text{LSTM}_{\text{encoder}}$ is the LSTM function with trainable parameters $\boldsymbol{\theta_{\text{e}}}$. The initial hidden state $\mathbf{h}_{e(t-(M-1)\Delta t)}$ and cell state $\mathbf{C}_{e(t-(M-1)\Delta t)}$ are both set to zero.

 The final hidden state $\mathbf{h}_{e(t+(N-1)\Delta t)}$ represents the fixed-length vector representation of the input sequence, which contains the most important information necessary for generating the output. However, the operating conditions have not been incorporated yet. To accommodate the same, the output of the encoder LSTM (which encompasses the hidden representations) was combined with the operating conditions and passed into the decoder LSTM.
The encoder LSTM's final hidden state is given as $\mathbf{h}_{e(t+(N-1)\Delta t)}$ and the cell state is given by $\mathbf{C}_{e(t+(N-1)\Delta t)}$. 
Next step is to include the operating conditions and pass it as initial decoder input along with the hidden representations. The initial decoder input can be given as $[h_{d0}, C_{d0}]$ where, 
\begin{align}
\mathbf{h}_{d0} = [\mathbf{h}_{e(t+(N-1)\Delta t)},\mu_j, H_j, m_j], \\
\mathbf{C}_{d0} = [\mathbf{C}_{e(t+(N-1)\Delta t)},\mu_j, H_j, m_j].
\end{align}
Here, $\mu_j, H_j, m_j$ are the friction coefficient, time-headway and the mass respectively of that corresponding group.

An iteration of the decoder LSTM can be represented as follows:

\begin{equation}
\hat{y}_j(i), \mathbf{h}_{di}, \mathbf{C}_{di} = \text{LSTM}_{\text{decoder}}(\hat{y}_j(i-1), \mathbf{h}_{d(i-1)}, \mathbf{C}_{d(i-1)}), 
\end{equation}

\noindent where, $\hat{y}_j(i)$ is the $i^{th}$ decoder output of this group j, $\hat{y}_j(i-1)$ is the output at the previous instant, $\mathbf{h}_{di}$ and $\mathbf{C}_{di}$ are the hidden state and cell state of the decoder LSTM, $\text{LSTM}_{\text{decoder}}$ is the LSTM function with trainable parameters $\boldsymbol{\theta_{\text{d}}}$.

The decoder LSTM generates an output of a size equal to the length of the hidden representations. Hence, it was passed into a fully connected linear layer for the final output to match the dimensions of the input group i.e., $N$, which essentially is the speed of the leader vehicle at the same instances of that particular input group (excluding the previous instances included). 

If $\hat{v}(t)$ represents the predicted speed of the truck at an instant $t$, the final output $\mathbf{\hat{v}}_j = [\hat{v}(t),.....,\hat{v}(t+(N-1)\Delta t)]$, where, $j$ is the index of that particular group (input is $\mathbf{p}_j$) is given by

\begin{equation}
   \mathbf{\hat{v}}_j = \mathbf{W}_v \mathbf{\hat{y}}_j + \mathbf{b}_v,
\end{equation}

\noindent where, $\mathbf{\hat{y}}_j$ is the vector representing the decoder output of this group. The complete model structure of the above discussed encoder decoder LSTM for platoon speed prediction is given in Algorithm~\ref{alg:EncDecForward}.


\begin{algorithm}[H]
\small
\caption{Encoder-Decoder LSTM forward pass}
\label{alg:EncDecForward}
\begin{algorithmic}[1]
\State \textbf{Input}: Power sequence for a group j ($\mathbf{p}_j$), Operating conditions of that group ($\mu_j, H_j, m_j$), LSTM encoder and decoder parameters ($\text{LSTM}_{\text{encoder}}(\boldsymbol{\theta_e}), \text{LSTM}_{\text{decoder}}(\boldsymbol{\theta_d)}$), Dense layer parameters ($\mathbf{W_v}, \mathbf{b_v}$)
\State \textbf{Output}: Predicted speeds $\mathbf{\hat{v}}_j$
\Function{EncDecLSTM\_ForwardPass}{$\mathbf{p}_j,\mu_j, H_j, m_j, \boldsymbol{\theta_e}, \boldsymbol{\theta_d}, \mathbf{W_v}, \mathbf{b_v} $}
\State $\mathbf{h}_{e(t-(M-1)\Delta t)} \gets \mathbf{0}$ \Comment{Initial hidden state of encoder LSTM}
\State $\mathbf{C}_{e(t-(M-1)\Delta t)} \gets \mathbf{0}$ \Comment{Initial cell state of encoder LSTM}
\For{$t=t-M\Delta t $ to $t+(N-1)\Delta t$}
\State $\mathbf{h}_{et}, \mathbf{C}_{et} = \text{LSTM}_{\text{encoder}}(p(t), \mathbf{h}_{e(t-1)}, \mathbf{C}_{e(t-1)})$ \Comment{Encode input sequence, take only hidden and cell state}
\EndFor
\State $\mathbf{h}_{d0} = [\mathbf{h}_{e(t+(N-1)\Delta t)},\mu_j, H_j, m_j]$ \Comment{Including operating conditions to the hidden representation}
\State $\mathbf{C}_{d0} = [\mathbf{C}_{e(t+(N-1)\Delta t)},\mu_j, H_j, m_j]$ \Comment Assigning initial decoder input as final encoder states
\State $\hat{y}_j(0)\gets 0$ \Comment{Initial predicted target vector}
\For{$i=1$ to $LSTM\_Units$}
\State $\hat{y}_j(i), \mathbf{h}_{di}, \mathbf{C}_{di} = \text{LSTM}_{\text{decoder}}(\hat{y}_j(i-1), \mathbf{h}_{d(i-1)}, \mathbf{C}_{d(i-1)}) $ \Comment{Decode hidden state of encoder LSTM}
\EndFor
\State $\mathbf{\hat{v}}_j = \mathbf{W}_v \mathbf{\hat{y}}_j + \mathbf{b}_v$ \Comment{Prediction of speed using dense layer}


% \State $\mathcal{L} \gets \frac{1}{T}\sum{t=1}^{T}(\hat{\mathbf{y}}_t - \mathbf{y}_t)^2$ \Comment{Compute mean squared error loss}
% \State $\Delta \theta_e, \Delta \theta_d \gets \frac{\partial \mathcal{L}}{\partial \theta_e}, \frac{\partial \mathcal{L}}{\partial \theta_d}$ \Comment{Compute gradients}
% \State $\theta_e \gets \text{Adam}(\theta_e, \Delta \theta_e)$ \Comment{Update encoder parameters}
% \State $\theta_d \gets \text{Adam}(\theta_d, \Delta \theta_d)$ \Comment{Update decoder parameters}
\State \Return $\mathbf{\hat{v}_j}$
\State \EndFunction
\end{algorithmic}
\end{algorithm}





\subsection{Training algorithm}
\begin{table}[h!]
\small
\caption{Hyperparmeter description}
\label{tab:hyp_desc}
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Hyperparameter \\ name/symbol\end{tabular}} & \textbf{Description}                                                               \\ \hline
\textit{M}                                                                     & Number of instances from previous group prefixed to the current group as input \\ \hline
\textit{N}                                                                     & Number of instances taken per group for an input sequence                          \\ \hline
\textit{learning\_rate}                                                        & Learning rate in the gradient update equation                                                    \\ \hline
\textit{LSTM\_Layers}                                                          & Number of LSTM layers in encoder and the decoder                                   \\ \hline
\textit{LSTM\_Units}                                                           & Dimensionality of the LSTM output space i.e., hidden representation z\\ \hline
\textit{epochs}                                                                & Number of iterations                                                               \\ \hline
\textit{batch\_size}                                                           & Number of sequences processed before updating the weights                          \\ \hline
\end{tabular}
\end{table}

The previous section described the structure of the encoder decoder LSTM model used in this study. This section describes the training procedure of the same.


The backpropagation algorithm for LSTM consists of two main steps as follows: Computing the gradients of the error with respect to the weights (which involves computing various other gradients and applying chain rule), and then using those gradients to update the weights of the network. Computing the gradients involves taking in all the parameters as well as the sequences as inputs and gives the gradients of the loss function with respect to all the learnable parameters using chain rule \cite{LSTMBackprop}. Once these gradients have been computed, the next step is to update the weights with these values. The complete training process is shown in Algorithm~\ref{alg:EncDecbackprop} and has been used to train the models. The concise list of all the hyperparameters involved with this model is shown in 
Table~\ref{tab:hyp_desc}.


. 


\begin{algorithm}[H]
\small
\caption{Encoder-Decoder LSTM training}
\label{alg:EncDecbackprop}
\begin{algorithmic}[1]
\For{$i = 1$ to epochs}
\State Initialize $\Delta \boldsymbol{\theta_e}, \Delta \boldsymbol{\theta_d},\Delta \mathbf{W}_v,\Delta \mathbf{b}_v \gets 0$ \Comment $\Delta \mathbf{\theta_e}= \frac{\partial L}{\partial \mathbf{\theta_e}}$
\State Randomly sample \textit{batch\_size} no. of sequences
\For {every ($\mathbf{p}_j,\mathbf{v}_j$) in the above sampled set}
\State $\mathbf{\hat{v}}_j$ = EncDecLSTM\_ForwardPass($\mathbf{p}_j,\mu_j, H_j, m_j, \boldsymbol{\theta_e}, \boldsymbol{\theta_d}, \mathbf{W}_v, \mathbf{b}_v $)
\State $\Delta \boldsymbol{\theta_e}, \Delta \boldsymbol{\theta_d},\Delta \mathbf{W}_v,\Delta \mathbf{b}_v$ += $\frac{\displaystyle \partial L}{\displaystyle \partial\boldsymbol{\theta_e}},\frac{\displaystyle\partial L}{\displaystyle\partial \boldsymbol{\theta_d}},\frac{\displaystyle\partial L}{\displaystyle\partial \mathbf{W}_v},\frac{\displaystyle\partial L}{\displaystyle\partial \mathbf{b}_v}\Biggr]_{\mathbf{p}_j,\mu_j, H_j, m_j,v_j,\mathbf{\hat{v}}_j}$ \Comment{Computing gradients}
\EndFor
[$\boldsymbol{\theta_e}, \boldsymbol{\theta_d},\mathbf{W}_v,\mathbf{b}_v$] \gets [$\boldsymbol{\theta_e}, \boldsymbol{\theta_d},\mathbf{W}_v,\mathbf{b}_v$] - \textit{learning\_rate}*[$\Delta \boldsymbol{\theta_e}, \Delta \boldsymbol{\theta_d},\Delta \mathbf{W}_v,\Delta \mathbf{b}_v$] \Comment{Weight update}
\EndFor
\State \Return $\boldsymbol{\theta_e}, \boldsymbol{\theta_d},\mathbf{W}_v,\mathbf{b}_v$
\end{algorithmic}
\end{algorithm}

\subsection{Baseline model}

A baseline encoder-decoder LSTM model was initially created and used as a starting point for further improvements. The input sequence consisted of 100-time instances and was prefixed with the last 5 instances from the previous input sequence ($M$ is 5 and $N$ is 100). The implementation was carried out in Python\textsuperscript{\textregistered}, utilizing the Keras \cite{keras} and TensorFlow \cite{tensorflow} libraries. The default learning rate of 0.001 from the TensorFlow package was chosen for this model.

It is important to note that the selection of hyperparameters is typically determined by experimentation and tuning on a validation set. An approach to improve the baseline model can be to start with a small value for a hyperparameter and gradually increase it until the performance on the validation set stopped improving or began to degrade. Based on this strategy, a single LSTM layer was selected for both the encoder and decoder, with each layer containing 64 units. The model was trained for 20 epochs with a batch size of 8. 

\begin{figure}[h!]
\centerline{\includegraphics[width=0.6\textwidth]{BaselineSpeed.png}}
\caption{Baseline encoder decoder LSTM model - prediction plot}
\label{fig:BaselineModel}
\end{figure}

Since the aerodynamic drag is proportional to the square of the vehicle speed, the performance of a platoon is most effective and efficient only at higher speeds. Hence, it is reasonable to assess the performance of the platoon only during the high-speed portions. Considering this fact, the performance metrics were calculated only from 250 s to 1500 s in the validation dataset where the platoon is in high-speed operation. The RMSE was computed and found to be \textbf{23.02 km/h}. The MAPE was obtained to be \textbf{25.87\%}. Note that the metrics were calculated averaging over all the operating conditions. The plots for every operating condition is shown in Fig~\ref{fig:BaselineModel}. These values served as the benchmark for further improvements through hyperparameter tuning, which is discussed in the subsequent subsection.

\subsection{Hyperparameter Tuning and Final Model}

Hyperparameter tuning is a crucial step in deep learning that involves finding the optimal values of the hyperparameters that govern the behavior of the model. It helps in improving model performance, reducing overfitting, and ensuring faster convergence. It is important to experiment with different hyperparameters and evaluate their impact on the model's performance to find the optimal values that best suit the specific problem at hand. The range of values for each hyperparameter is listed as shown in the second column in Table~\ref{tab:hyp_tuning}. 

\begin{table}[h!]
\caption{Hyperparameter tuning and the final model}
\label{tab:hyp_tuning}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Hyperparameter} & \textbf{\begin{tabular}[c]{@{}c@{}}Range of values \\ used for tuning\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Parameter value \\ in final model\end{tabular}} \\ \hline
\textit{M}              & 1, 5, 10, 50, 100, 500                                                                          & 5                                                                         \\ \hline
\textit{N}              & 10, 50, 100, 500, 1000, 5000                                                             & 500                                                                       \\ \hline
\textit{learning\_rate} & 0.00001, 0.001, 0.01, 0.1                                                              & 0.001                                                                     \\ \hline
\textit{LSTM\_Layers}   & 1, 2, 3                                                                               & 1                                                                         \\ \hline
\textit{LSTM\_Units}    & 64, 128, 256, 512, 1024                                                                 & 256                                                                       \\ \hline
\textit{epochs}         & 10, 20, 50, 100                                                                        & 10                                                                        \\ \hline
\textit{batch\_size}    & 8, 16, 32, 64                                                                          & 8                                                                         \\ \hline
\end{tabular}
\end{table}



From the baseline model with the values of $M$ and $N$ respectively being 5 and 100, different combinations of $M$ and $N$ were tested in both directions (higher and lower). The best model resulted when $M$ is 5 and $N$ is 500. 

The learning rate is an important hyperparameter to tune because it affects the convergence speed and accuracy of the model. The learning rate trade-off refers to the balance between the convergence speed and the accuracy of the model during the training process. In general, a high learning rate leads to faster convergence but may cause the optimization algorithm to overshoot the optimal solution and lead to oscillations or even divergence. On the other hand, a low learning rate leads to a more accurate solution, but it may take a longer time to converge and can be sensitive to initialization. Hence, a range of values from 0.00001 to 0.1 was considered and the best model had a learning rate of 0.001.

In general, the number of units of the LSTM layer determines the number of memory cells in the layer, which enables the model to capture long-term dependencies in the input sequence. A larger value can potentially improve the model's capacity to learn complex patterns in the data but also requires more computational resources and may lead to overfitting if the training data is limited. Considering this, values from 64 to 1024 were chosen for tuning and the model with 256 units gave the best performance.

The number of LSTM layers was tuned in increments of 1, starting from a single layer. It was observed that as the number of layers increased, there was no improvement in performance. Hence, one layer each for the encoder and decoder was chosen.

Following a similar strategy for the other hyperparameters (epochs and batch\_size), the model with the most optimum performance metric was chosen. The final model bears the hyperparameters shown in the last column of Table~\ref{tab:hyp_tuning}. The RMSE on validation data for this model was obtained to be \textbf{7.64 km/h}, which is the best among all the models trained. Concurring with this, the MAPE for this model was obtained to be \textbf{7.25\%}, the lowest among the trained models. Hence, this was finalized as the best model. The plots for this model is shown in Fig~\ref{fig:TunedSpeed}. The metrics for indiviual operating conditions are described in Table~\ref{tab:casewisespeed}.

\begin{figure}[h!]
\centerline{\includegraphics[width=0.6\textwidth]{TunedSpeed.png}}
\caption{Hyperparameter tuned final model - prediction plot}
\label{fig:TunedSpeed}
\end{figure}


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h!]
\caption{Speed prediction final model - Performance analysis}
\label{tab:casewisespeed}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Road Condition} & \textbf{Time headway} & \textbf{Vehicle Mass} & \textbf{RMSE (km/h)} & \textbf{MAPE (\%)} \\ \hline
\multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}Dry\\ ($\mu = 0.8$)\end{tabular}}       & \multirow{2}{*}{h=1}     &    $\blacktriangleright$                   &    6.94          &    5.96           \\ \cline{3-5} 
                        &                       &    $\vartriangleright$                     &    13.03          &   14.33            \\ \cline{2-5} 
                        & \multirow{2}{*}{h=1.5}     &     $\blacktriangleright$                  &   7.01           &  5.96             \\ \cline{3-5} 
                        &                       &  $\vartriangleright$                     &  11.67            &     12.21          \\ \hline
\multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}Wet\\ ($\mu = 0.3$)\end{tabular}}       & \multirow{2}{*}{h=1}     &     $\blacktriangleright$                  &  8.09       & 7.49              \\ \cline{3-5} 
                        &                       &    $\vartriangleright$                     &    3.51          &    2.84
                        \\ \cline{2-5} 
                        & \multirow{2}{*}{h=1.5}     &     $\blacktriangleright$                &    7.05          &   6.09            \\ \cline{3-5} 
                        &                       &   $\vartriangleright$                      &   3.86           &    3.07           \\ \hline
\end{tabular}
\end{center}
\footnotetext{}
\centering
\scriptsize{$\vartriangleright$ - Fully laden, $\blacktriangleright$ - Partially laden.}
\end{table}


\begin{figure}[h!]
\centerline{\includegraphics[width=0.6\textwidth]{ComparisonPlot.png}}
\caption{Comparison between baseline model and final model predictions for the case $ \mu = 0.3, h = 1, m = 16200$}
\label{fig:ComparisonPlot}
\end{figure}

Figure~\ref{fig:ComparisonPlot} shows the predictions of the baseline model and the final model on the validation data along with the actual drive cycle for $\mu = 0.3$, $h = 1$ s, $m = 16200$ kg. From the plot, it can be observed that hyperparameter tuning improved the performance of the model and the final model fits better than the baseline model, which was underfitting on the validation dataset. 






\section{Results and Discussion}

The proposed DL-based framework could predict the electric truck platoon's speed profiles/drive cycles to suit a particular driving condition, route and constraints based on a particular energy demand profile. Such a profile could be generated, considering multiple factors like prior route information, vehicle and battery capacity, and availability of charging infrastructures. For instance, an arbitrary battery usage profile as shown in Fig.~\ref{res_1}(a) (presented in terms of SOC curve) was generated for a fully laden electric truck ($m=16200$ kg) equipped with a battery pack capacity of 270 kWh operating on a dry level road. All the electric truck parameters as presented in \cite{devika2022string} have been used to simulate the vehicles. The battery pack was assumed to be able to satisfy the power demanded by the electric motor irrespective of the SOC magnitude, and the vehicle was driven continuously till the whole battery is exhausted (which is $\approx$ 3 h). This should give an approximate range of 220 - 280 km based on various road conditions.


\begin{figure}[ht]   
\centering
\subfloat[SOC curve]{\includegraphics[width=0.45\textwidth]{SOCfinal.png}}\label{fig:subfig6}
\subfloat[Predicted drive cycle and platoon tracking profiles]{\includegraphics[width=0.48\textwidth]{speedfinal_zoomedmore.png}\label{fig:subfig7}}
\caption{Prediction of drive cycle for an arbitrary SOC profile}
\label{res_1}
\end{figure}


% \begin{figure}[!h]
% \centering
% \begin{subfigure}{0.48\textwidth}
%     \includegraphics[width=\textwidth]{SOCfinal.png}
% \caption{SOC curve}
% \label{}
% \end{subfigure}
% \hfill
% \begin{subfigure}{0.48\textwidth}
%     \includegraphics[width=\textwidth]{speedfinal_zoomedmore.png}
% \caption{Predicted drive cycle and platoon tracking profiles}
% \label{}
% \end{subfigure}
% \caption{Prediction of drive cycle for an arbitrary SOC profile}
% \label{res_2}
% \end{figure}

Figure \ref{res_1}(b) presents the predicted speed profile corresponding to an individual truck's energy demand as given by Fig.~\ref{res_1}(a). The platoon is then made to follow the predicted/generated speed profile, and the tracking plots are presented in Fig.~\ref{res_1}(b) as predicted by the controller shown in Fig~\ref{fig:controller}. The autonomous controller ensured stable platoon operation and the follower trucks were able to follow the predicted drive cycle without collisions. The platoon could travel $\approx$240 km for the presented full discharge cycle. The actual SOC profile corresponding to the leader truck based on the framework is also presented (red curve in Fig.~\ref{res_1}(a)), which closely follows the demanded SOC curve. This results show the capability of the framework in predicting the drive cycles for the electric truck platoon such that the platoon is string stable and each truck in the platoon is able to track the available SOC profile to meet battery constraints. %

\section{Demonstrated case study: Electric truck platoon routing problem}

The presented framework could potentially be used to formulate policy decisions such as route selection between two locations based on multiple factors like road type, route information, and constraints such as road elevation, speed limitations, and availability of charging infrastructures. Figure \ref{route} presents such a routing problem where an electric truck  platoon has been planned to travel between two warehouses $\lq$A' and $\lq$B' with options to travel 4 different routes, Route 1 to Route 4. Each route was assumed to be having different lengths, (with Route 1 being the longest and Route 3 being the shortest) and were equipped with charging stations at varying locations. Each vehicle in the platoon is assumed to be fully loaded with a battery pack capacity of 270 kWh with an approximate range of 220 - 280 km from a fully charged condition. Each charging station (as presented in Fig.~\ref{route}) is assumed to be equipped with fast charging technology which could fully charge the batteries in $\approx 2$ h. The speed profiles were predicted considering the time constraint, platoons taking any route from $\lq$A' to $\lq$B' should have similar travel time.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.9\textwidth]{kartick.pdf}}
\caption{HGV platoon routing problem schematic (not to scale).}
\label{route}
\end{figure}

The framework predicts the speed corresponding to each route, and charging location, and time to reach the destination. For instance, the platoon has to travel faster compared to other routes while travelling route 1 to satisfy the time constraint because route 1 is the longest. Route 1 has three charging stations, where the batteries are fully charged and the platoon can resume its travel. The predicted speed profiles are presented in Fig.~\ref{fig:speedmulti}. The idling profiles during charging are not shown for brevity. Similarly, for Route 3, one can opt to drive at lower speeds. This is also necessary as the charger location is much farther, and one has to opt for lower speeds, lower acceleration/deceleration rates to minimise the energy consumption and extend range. The model could predict the speed profiles adopting to the route requirements and constraints, giving the fleet operator to choose a route of their convenience and capabilities. One should note that the presented routing problem is not absolute, but just a sample case to show the capability of the proposed approach. The framework has the flexibility to adopt its parameters incorporating wide range of operating conditions and constraints to give policy decisions for optimal electric truck routing.  

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.7\textwidth]{speedmulti.png}}
\caption{Predicted drive cycles for different routes}
\label{fig:speedmulti}
\end{figure}

In addition to predicting the drive cycles, the presented framework could also give different descriptive parameters representing the drive cycle called kinematic parameters \cite{Millbrook,de2004modelling}. The parameters for the considered case are computed as proposed by \cite{de2004modelling} and are presented in Table \ref{kinema}. These kinematic parameters could give further insights into the driving patterns to be followed and the capabilities and constraints of individual vehicles in the platoon. These parameters could also be used as a quantitative measure to represent different road and traffic conditions \cite{de2004modelling}. Sixteen critical parameters characterising each predicted drive cycles (for each route) were computed and presented. The predicted drive cycles have average speeds of 69.1, 57.5, 42.7, and 55.9 km/h for Routes 1 - 4, respectively, with Route 1 being faster and Route 3 being slower with maximum speeds of 87.1 km/h, and 57.5 km/h, respectively. The acceleration and deceleration values have direct impact on the energy consumption. Route 3, having to travel more distance to the next charging point should consume less power compared to other three routes. In addition to driving at lower speeds, it is required to have smaller acceleration and deceleration rates compared to other routes. The average acceleration parameter in Table \ref{kinema} corroborates this fact, where the value corresponding to Route 3 was approximately 2.86, 2.07, and 5.65 times smaller compared to that of Route 1, 2, and 3, respectively. Apart from using the kinematic parameters for drive cycle/driving profile characterisation, these parameters could give further insights into the route, charging location placement, required battery capacity to complete a particular route and further design strategies.   

\begin{table}[]
\caption{Kinematic parameters for the predicted drive cycles}
\label{kinema}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Group}                        & \textbf{Parameter}             & \textbf{Units}         & \textbf{Route 1} & \textbf{Route 2} & \textbf{Route 3} & \textbf{Route 4} \\ \hline
Distance related                      & Total distance                 & km                      & 830         & 690.5         & 512.2         & 671.1         \\ \hline
\multirow{5}{*}{Time related}         & Total time                     & s                      & 43200            & 43200            & 43200            & 43200            \\ \cline{2-7} 
                                      & Drive time spent accelerating  & s                      & 12592.8          & 11538.29         & 9939.024         & 11154.672        \\ \cline{2-7} 
                                      & Drive time spent decelerating  & s                      & 30607.09         & 31661.57         & 33260.76         & 31810.64         \\ \cline{2-7} 
                                      & \% of time accelerating        & \%                     & 29.15            & 26.71            & 23.00            & 25.82            \\ \cline{2-7} 
                                      & \% of time decelerating        & \%                     & 70.85            & 73.29            & 76.99            & 73.64            \\ \hline
\multirow{3}{*}{Speed related}        & Average speed                  & km/h                   & 69.166           & 57.542           & 42.690           & 55.93            \\ \cline{2-7} 
                                      & Standard deviation of speed    & km/h                   & 11.758           & 9.869            & 10.323           & 16.84            \\ \cline{2-7} 
                                      & Maximum speed                  & km/h                   & 87.137           & 73.405           & 57.485           & 87.137           \\ \hline
\multirow{3}{*}{Acceleration related} & Average acceleration           & m/s^2 & 0.000414         & 0.000301         & 0.000145         & 0.000819         \\ \cline{2-7} 
                                      & Average positive acceleration  & m/s^2 & 0.00862          & 0.0057           & 0.00343          & 0.00642          \\ \cline{2-7} 
                                      & Average negative acceleration  & m/s^2 & -0.00296         & -0.0017          & -0.00084         & -0.0013          \\ \hline
\multirow{3}{*}{Stop related}         & Number of stops                &      -                  & 4                & 3                & 2                & 3                \\ \cline{2-7} 
                                      & Number of stops per km         &     /km                   & 0.00482          & 0.004345         & 0.003904         & 0.00447          \\ \cline{2-7}
                                      & Average stop duration         &     s                   & 7200          & 7200         & 7200         & 7200          \\ \cline{2-7}
                                      & Average distance between stops & km                      & 207.5           & 230.2         & 256.1         & 223.7         \\ \hline
\end{tabular}}
\end{table}


