\documentclass[final,3p,times]{elsarticle} 

% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
% \usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{bm}
\usepackage{soul}
\usepackage{algorithm}% http://ctan.org/pkg/algorithm
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{amsmath}
\usepackage{cancel}
\usepackage[normalem]{ulem}
% \usepackage[usenames,dvipsnames]{color}


\newcommand\hcancel[2][black]{\setbox0=\hbox{$#2$}%
\rlap{\raisebox{.45\ht0}{\textcolor{#1}{\rule{\wd0}{1pt}}}}#2} 
\usepackage[caption=false,font=footnotesize]{subfig}

\usepackage{stfloats}



\begin{document}

\begin{frontmatter}
 
\title{A Deep Learning Based Encoder-Decoder Model for Speed Planning of Autonomous Electric Truck Platoons}
\author[label1]{S. Karthik\fnref{label2}}
 \address[label1]{Department of Mechanical Engineering, Indian Institute of Technology Madras, Chennai 600036, India.}
 \address[label6]{Orbital Astronautics, Thames Court, Goring, Oxfordshire, RG8 9AQ, United Kingdom.}
 \fntext[label2]{Undergraduate Student, Department of Mechanical Engineering, Indian Institute of Technology Madras, Chennai 600036, India.}
 \ead{srinikarthik2k@gmail.com}
\author[label6]{Rohith G.\fnref{label3}}
 \fntext[label3]{Control Systems Engineer, Orbital Astronautics, Thames Court, Goring, Oxfordshire, RG8 9AQ, United Kingdom.}
 \ead{rohith044@gmail.com}
 \author[label7]{K.~B.~ Devika\corref{l1}\fnref{label4}}
 \address[label7]{Faculty of Environment, Science and Economy, University of Exeter, Exeter, EX4 4QF, United Kingdom.}
 \cortext[l1]{Corresponding Author}
 \fntext[label4]{Lecturer in Mechanical Engineering, Faculty of Environment, Science and Economy, University of Exeter, Exeter, EX4 4QF, United Kingdom, \& Adjunct Faculty, Department of Engineering Design, Indian Institute of Technology Madras, Chennai 600036, India. }
 \ead{D.Koonthalakadu-baby@exeter.ac.uk}
 
\author[label8]{Shankar~C.~Subramanian\fnref{label5}}
\address[label8]{Department of Engineering Design, Indian Institute of Technology Madras, Chennai 600036, India.}
 \fntext[label5]{Professor and V. Ramamurti Faculty Fellow, Department of Engineering  Design, Indian Institute of Technology Madras, Chennai 600036, India.}
 \ead{shankarram@iitm.ac.in}


\begin{abstract}

Electric truck platooning offers a promising solution to extend the range of electric vehicles during long-haul operations. However, optimizing the platoon speed to ensure efficient energy utilization remains a critical challenge. The existing research on implementing data-driven solutions for truck platooning remains limited and implementing first principles solution is still a challenge. However, recognizing the resemblance of truck platoon data to a time series serves as a compelling motivation to explore suitable analytical techniques to address the problem.
This paper presents a novel deep learning approach using a sequence-to-sequence encoder-decoder model to obtain the speed profile to be followed by an autonomous electric truck platoon considering various constraints such as the available state of charge (SOC) in the batteries along with other vehicles and road conditions while ensuring that the platoon is string stable. To ensure that the framework is suitable for long-haul highway operation, the model has been trained using various known highway drive cycles. 
Encoder-decoder models were trained and hyperparameter tuning was performed for the same. Finally, the most suitable model has been chosen for the application. For testing the entire framework, drive cycle/speed prediction corresponding to different desired SOC profiles has been presented. A case study showing the relevance of the proposed framework in predicting the drive cycle on various routes and its impact on taking critical policy decisions during the planning of electric truck platoons has also been presented. This study would help to efficiently plan the feasible routes for electric trucks considering multiple constraints such as battery capacity, expected discharge rate, charging infrastructure availability, route length/travel time, and other on-road operating conditions while also maintaining stability.

\end{abstract}

\begin{keyword}
Deep learning, Drive cycle, Electric trucks, Encoder-decoder model, Platoon, State-of-charge.
\end{keyword}
\end{frontmatter}
\section{Introduction}
Despite diesel-powered heavy trucks being significant contributors to greenhouse gas emissions, the electrification of trucks is still in its early stages due to various challenges. Major obstacles include the higher cost and weight of batteries, as well as the lack of charging infrastructure along long routes. These factors hinder the realization of truck electrification for long-haul freight transportation \cite{giuliano2021heavy,jaller2020automation, teichert2023techno}. In a truck platoon formation, the trucks travel one behind the other in closed formations leading to reduced aerodynamic drag force on each vehicle. Since during high-speed cruising of heavy trucks,  more amount of energy is consumed to overcome the drag force, a closely spaced platoon formation could potentially lead to a significant reduction in energy consumption \cite{guo2016distributed}. Hence, adopting platoon formation for long-haul battery electric truck operation would lead to reduced usage of energy from the batteries and hence improved driving range \cite{rohith2023sustainable}.

An extensive amount of literature is available in the field of energy-optimal and stable platoon formation of conventional diesel engine-powered heavy trucks \cite{tsugawa2016review}. Controller-based approaches were undertaken in \cite{ElsevierCruiseControl, devika2020dynamics} to solve this problem. The drayage problem in platoons is discussed in \cite{ElsevierRoutePlanning, ElsevierDrayage2} and they attempted to develop efficient algorithms for solving the same.
However, only a few dealt with platooning of electric vehicles, particularly electric trucks \cite{ElsevierAero}. Eco-driving advisory strategies for heterogeneous platoon consisting of gasoline vehicles and electric vehicles have been presented in \cite{he2018eco}. Lee et al. reported a model-based optimization technique to determine the optimal number and configuration of electric vehicle platoons \cite{lee2021optimal}. An optimization approach to schedule electric commercial vehicle platoon formation is presented in \cite{scholl2023platooning}. Devika et al. performed a stability analysis of a battery electric truck platoon for various on-road conditions \cite{devika2022string}. To the best of the authors' knowledge, speed planning of electric truck platoon formation for better battery utilization and range extension has not been adequately addressed yet.


During an electric truck operation, the electric power demanded by the motor depends upon various factors such as vehicle speed, tire-road interface, vehicle load, and intervehicular spacing between the trucks (in platoon formation). Depending upon the operating conditions and battery state of charge (SOC) in each truck, the range that could be covered by an electric truck platoon varies. One possible way to cover the required range (to complete a particular route) is to adjust the platoon speed based on the operating conditions that exist in that route. In this regard, the goal here is to plan the desired platoon speed a priori such that the required range is completed utilizing the available SOC in the batteries or the platoon reaches the next available charging hub along the route. However, the dependency between platoon speed and energy consumption cannot be easily captured by the first principles approach since it depends upon various route and vehicle parameters such as road condition (characterized by tire road friction coefficient), and mass of the vehicle. Moreover, this also depends on the time-headway magnitude (that characterizes the intervehicular spacing between the trucks), which is to be maintained in the platoon. Hence, a data-driven approach has been adopted to predict the desired platoon speed while capturing all the aforementioned conditions and considering available battery SOC.

Deep learning has emerged as a powerful technique for solving complex problems in various domains such as computer vision, natural language processing, speech recognition, and robotics \cite{RNNLSTMIntro}. It has also contributed to advancements in the medical industry in applications pertaining to protein-protein interactions, drug-disease interactions, and protein-disease interactions \cite{CCLDTI,DeepCompoundNet}. Deep learning has recently found applications in the electric vehicle domain such as the speed profile prediction of plug-in hybrid electric buses for improved energy economy \cite{du2022receding} and prediction of battery capacity \cite{zhao2023machine}. Recurrent neural networks (RNNs), a deep learning approach, are a class of neural networks that can handle sequential data such as time-series, text, and speech. However, traditional RNNs suffer from the vanishing gradient problem, which makes it difficult for them to learn long-term dependencies in sequential data.
Long Short-Term Memory (LSTM) networks were proposed as a solution to this problem, allowing RNNs to capture long-term dependencies in sequential data. LSTMs use a gating mechanism to control the flow of information and overcome the vanishing gradient problem. 

Encoder-decoder LSTM models are a type of RNN architecture that has been widely used in natural language processing, speech recognition, machine translation, and other sequence-to-sequence learning tasks \cite{EncDec1, EncDec2}. The basic idea behind these models is to encode an input sequence into a fixed-length vector representation, which is then decoded by another LSTM network to generate the output sequence. This approach allows the model to handle input sequences of variable length and to generate output sequences of arbitrary length. The encoder-decoder LSTM model has shown remarkable success in several real-world applications, making it an important topic of research in the field of deep learning. In the case of truck platooning, both energy and speed can be represented as time series data, which is similar to a case of language translation where both the input and the output are of similar format. The parallelism between these two use-cases serves as a key factor in choosing this model architecture. In this context, an encoder-decoder LSTM model has been developed to predict the speed profile of an electric truck platoon for any given SOC profile under different road conditions, vehicle masses, and time headway magnitudes.% 

Since SOC is a cumulative profile and it is better to have independent data points to develop the model, it has been converted to an instantaneous power consumption profile before passing it to the LSTM model as input. In the case of any Deep Learning model, the training data should be true data collected from various real-life sources (i.e., a collection of known mapped translations). The ideal scenario for this case is to physically run the truck platoon with known configurations and measure all the required parameters which is difficult and can be a disadvantage to this approach. However, the LSTM model has been trained using the data collected from an electric truck platoon framework, developed in Matlab Simulink\textregistered, which encompasses critical features such as complete longitudinal vehicle dynamics with resistive forces, wheel dynamics, tire model, brake model, electric motor model, and battery model in the platoon framework. Since the model is extensive and it considers vehicle-dynamic factors to the tire level, it can be said that the model is realistic and reliable to be used. For collecting training data set using the above, known highway drive cycles were used and power profiles were generated under different operating conditions.

The planned drive cycle/speed from the framework could potentially be used to plan the journey with respect to the initial available SOC in the trucks, battery capacity, and the locations of the charging stations. On predicting the drive cycles for any particular route, the presented approach enables to find out the kinematic parameters \cite{de2004modelling} associated with the drive cycle to be followed by the electric truck platoon. These parameters could give more insights
about the route, and helps to take decisions on charging location placement, battery capacity, and further design
strategies. 

\begin{figure*}[!ht]
\centering
\includegraphics[width=0.9\linewidth]{Bigpicture.png}
\caption{Proposed encoder-decoder LSTM speed planner using autonomous electric truck platoon framework. All the symbols and notations are defined in Section 2.}
\label{fig:Bigpicture}
\end{figure*}
    
Based on the discussions above, the major contributions of this paper are:
 
\begin{itemize}
    \item {Design of an autonomous string stable electric truck platoon framework.}
    \item{Design of an encoder-decoder LSTM model that predicts the speed profile/drive cycle to be followed by a platoon for meeting the battery energy requirements.}
    % \item{Estimation of actual SOC profiles based on the digital twin, using the predicted drive cycles.}
    \item{The framework has been developed such that the predicted drive cycle ensures a string stable operation in different operating conditions.}
    \item{ The presented speed planner could be used to derive kinematic parameters associated with drive cycles, which helps to take policy decisions on the electric truck routing problem.
}

The layout of this overall speed planner is shown in Fig.~\ref{fig:Bigpicture}. All the symbols and notations are described in the following section.

\end{itemize}

\section{Electric Truck Platoon Framework}\label{sec:ETPF}
A framework for autonomous electric truck platoon has been developed for synthesizing the data set for developing the model. The framework has been developed based on the following assumptions:
\begin{itemize}
\item {Solely the longitudinal movement of the truck is taken into account.}
\item{The parameters of both the trucks and their batteries are available.}
\item {All the trucks are assumed to have the same initial SOC during the start of a route and are equipped with battery packs of the same capacity.}
%\item {The platoon is assumed to be homogeneous with trucks of uniform masses.}
\item {A Constant Time Headway (CTH) policy has been used to ensure a safe gap between the vehicles.}
\end{itemize}
Each component of the platoon framework is explained below.

\subsection{Vehicle Dynamics Model}
Within the platoon formation, trucks are defined by employing the subsequent vehicle dynamics model. The dynamics of position and speed for the $i^{th}$ truck in the platoon are expressed in equation (\ref{vd1}) as follows
  \begin{equation}
  \label{vd1}
  \begin{aligned}
    &\dot{x_i}(t) = v_i(t),\\
  &\dot{v_i}(t)=\Gamma (v_i(t),\tau_i(t)),
   \end{aligned}
\end{equation}
where, there are $i=1, 2, ..., N$ trucks in the platoon, $v_i(t)$ and $\tau_i(t)$ are the longitudinal speed and drive/brake torque of each truck. $\Gamma(v_i(t),\tau_i(t))$ is defined in equation (\ref{omega_1}) as follows
  \begin{equation}
  \begin{aligned}
  \label{omega_1}
    \Gamma (v_i(t),\tau_i(t)) =& \frac{1}{m_i}\big(F_{xfi}(\lambda_{fi}(t))+F_{xri}(\lambda_{ri}(t))-F_{Ri}(t)\big).
    \end{aligned}
\end{equation}
where $m_i$ is the mass of each truck, $F_{xfi}(\lambda_{fi}(t))$ and $F_{xri}(\lambda_{ri}(t))$ express the longitudinal forces acting at the interface between the front and rear tires and the road, respectively, and $\lambda_{fi}(t)$ and $\lambda_{ri}(t)$ are the longitudinal slip ratios of front and rear wheels, respectively. The slip ratios are given in equation (\ref{lambda}) as follows

\begin{equation}
\begin{aligned}
\label{lambda}
  &\lambda_{fi}(t) = \frac{v_i(t)-r_i~\omega_{fi}(t)}{v_i(t)},
  &\lambda_{ri}(t) =\frac{v_i(t)-r_i~\omega_{ri}(t)}{v_i(t)},
  \end{aligned}
\end{equation}
where, $r_i$ is the tire radius.

Equation (\ref{wheel}) gives the wheel dynamics as
\begin{equation}
\label{wheel}
    \begin{aligned}
      &\dot{\omega}_{fi}(t)=\frac{1}{I_{fi}}(\tau_{fi}(t)-r_iF_{xfi}(\lambda_{fi}(t))),\\
      &\dot{\omega}_{ri}(t)=\frac{1}{I_{ri}}(\tau_{ri}(t)-r_iF_{xri}(\lambda_{ri}(t))),
     \end{aligned}
 \end{equation}
 where $\omega_{fi}(t)$ and $\omega_{ri}(t)$ denote the angular speeds of the front and rear wheels at time $t$, while $I_{fi}$ and $I_{ri}$ represent the moment of inertia of the front and rear wheels respectively. The transmitted torques to the front and rear wheels are indicated by $\tau_{fi}(t)$ and $\tau_{ri}(t)$ respectively. The longitudinal forces $F_{xfi}(\lambda_{fi}(t))$ and $F_{xri}(\lambda_{ri}(t))$ are determined using the Magic Formula (MF) tire model \cite{pacejka2005tire}, which provides an accurate representation of tire-road interface forces across a wide range of operating conditions, making it suitable for this study. 
The resistive forces are given in equation (\ref{res}) as
 \begin{equation}
 \begin{aligned}
 F_{Ri}(t) = F_{ai}(t)+R_{xfi}(t)+R_{xri}(t)+F_{gradi}(t)
 =\rho~ a_{f}~ C_{D} \frac{v_i(t)^2}{2} + f_r(F_{zfi}(t)+F_{zri}(t))+m_ig\sin(\theta),
 \end{aligned}  
 \label{res}
 \end{equation}
 where, $F_{ai}(t)$ represents drag, $R_{xfi}$ and $R_{xri}$ represent the front and rear rolling resistance forces respectively, and $F_{gradi}$ is the component of force caused due to the inclination of the road ($\theta$). The aerodynamic drag force is given by $F_{ai}(t)=\rho~a_{f}C_{D} \frac{v_i(t)^2}{2}$, where $\rho$ is the air density, $C_{D}$ represents the aerodynamic drag coefficient, and $a_{f}$ represents the vehicle frontal area. The rolling resistance is the product of the rolling resistance coefficient, $f_r$, and the normal force at a tire-road interface \cite{devika2022string}. The normal forces at the front and rear tire-road interface are given in equation (\ref{fz}) as
 \begin{equation}
 \label{fz}
 \begin{aligned}
    F_{zfi}(t) = &\frac{m_igl_{r}\cos(\theta)-F_{ai}(t)h_{a}-m_ia(t)h_{cg}-m_igh_{cg}\sin(\theta)}{L},\\
    F_{zri}(t) = &\frac{m_igl_{f}\cos(\theta)+F_{ai}(t)h_{a}+m_ia(t)h_{cg}+m_igh_{cg}\sin(\theta)}{L}.
    \end{aligned}
\end{equation}

Here, $a(t)$ is the longitudinal acceleration, $h_{cg}$ is the height of the center of gravity (C.G.) of the vehicle, $h_{a}$ is the height of the location at which the equivalent aerodynamic
force acts, $\theta$ represents the road inclination, and $l_{f}$ and $l_{r}$ are the longitudinal distance of the front axle and rear axle from the C.G. of the vehicle, and the wheelbase $L = l_{f}+l_{r}$.

\subsection{Electric Motor and Pneumatic Brake Models}

The electric motor can be represented as a transfer function (Equation (\ref{mot})) \cite{subramaniyam2021impact},
\begin{equation}
        \label{mot}
        P_{m}(s)=m_a\frac{V_{dc}}{2}e^{\frac{-T_{dm}}{2}s}\frac{K_m}{(1+\tau_m s)}.
\end{equation}
where $m_a$ is the modulation index of the inverter circuit, $\frac{V_{dc}}{2}$ is the inverter gain, $T_{dm}$ is the PWM delay, $K_m$ and $\tau_m$ represent the electric motor's gain and time constant respectively. In this study, $m_a=0.9176$, $\frac{V_{dc}}{2}=400$ V, $T_{dm}=0.1$ ms, $K_m=218.7$, $\tau_m=0.05498$ ms \cite{subramaniyam2021impact}. The air brake system has been characterized using a Hardware in Loop \cite{devika2020delay} calibrated first order with delay transfer function model, and is given by (Equation (\ref{actuation}))
         \begin{equation}
        P(s)=\frac{\tau_{act}(s)}{\tau_{des}(s)}=\frac{1}{(1+\tau_b s)}e^{-T_d s },
        \label{actuation}
         \end{equation}
where, $\tau_{des}$ and  $\tau_{act}$ are the demanded and the
actual brake torque developed, $T_d$ and $\tau_b $ denote time delay and time constant, respectively. The time constant ($\tau_b $) and time delay ($T_d$) have been empirically found to be $\tau_d=$ 260 ms and $T_d=$ 45 ms \cite{devika2020delay}.
 \subsection{Braking strategy}   
A linear proportion has been considered in the distribution of braking forces between the front and rear axles (Equation (\ref{bfdn})), such that,
\begin{equation}
\label{bfdn}
    \frac{F_{bf}}{F_{br}} = \frac{\beta}{1-\beta},
\end{equation}
where $F_{bf}$ and $F_{br}$ are the front and rear brake forces, respectively, and $0<\beta<1$.

The braking strategy in electric vehicles can be represented as (Equation (\ref{coop1}))
\begin{equation}
\label{coop1}
    \begin{aligned}
    F_{bf}&=F_{bf_{fr}},\\
    F_{br}&=F_{br_{fr}}+F_{br_{reg}},
    \end{aligned}
\end{equation}
$F_{bf}$ and $F_{br}$ represent the front and rear wheel braking forces, respectively, $F_{bf_{fr}}$ and $F_{br_{fr}}$ represent the friction brake force components of front and rear wheels, respectively, and $F_{br_{reg}}$ represents the regenerative braking force applied at the rear wheels, assuming rear wheel drive configuration. A parallel cooperative braking (PCB) strategy has been used in this study to characterize braking in the electric trucks in the platoon. The PCB strategy is given by Equation (\ref{regen1}), which is as follows
\begin{equation}
\label{regen1}
    F_{br_{reg}} = \gamma~F_b,
\end{equation}
where $\gamma$ is the ratio of regenerative braking force to the total braking force.

\subsection{Battery Model}
\label{batm}
The required power for an electric truck, given the SOC of the battery pack is given by equation (\ref{pbat}). It can be expressed as
\begin{equation}
    P_{bat}(SOC) = \frac{P_{mot}}{\eta_m}.
    \label{pbat}
\end{equation}
$P_{mot} = ma(t)v(t) + F_{R}(t)v(t)$ is the power required by the motor and $\eta_m$ denotes the efficiency of the motor.

The battery pack is presumed to consist of a combination of series and parallel cells ($N_s$ and $N_p$, respectively). Equation (\ref{pcsoc}) quantifies the average power by each cell. It is given by
\begin{equation}
\label{pcsoc}
    P_{c}(SOC) = \frac{(V(SOC))^2}{4{R_{in}}},
\end{equation}
where, $V$ is the cell voltage and $R_{in}$ is the cell internal resistance in ohms.

Equation (\ref{nsnp}) gives the number of cells needed to traverse a given distance. It is given as range (R) and can be expressed as follows
\begin{equation}
    N_sN_p = \frac{4P_{mot}R}{\eta_m(V(SOC))^2}. % Ns = 162, N_p = 157
    \label{nsnp}
\end{equation}

Equation (\ref{ns}) gives the number of cells in series, which can be determined by matching nominal battery pack and nominal motor voltages and assuming idle conditions. It is given by
\begin{equation}
    N_s = \lfloor\frac{V_{mot,nom}}{V_{c}}\rfloor.
    \label{ns}
\end{equation}
$V_c$ and $V_{mot,nom}$ denote the voltage of an individual cell and the nominal motor voltage, respectively. $\lfloor.\rfloor$ is the floor function. $N_p$ can be determined using the two previous equations.

\subsection{Intervehicular Spacing Model}
Equation (\ref{d}) gives the gap between the $i^{th} $and$\ (i-1)^{th}$ truck as
 \begin{equation}
 \label{d}
 d_i(t)=x_{i-1}(t)-x_i(t).
 \end{equation}
Equation (\ref{cth}) defines the inter-vehicular distance as
  \begin{equation}
  s_d(t)=s_o+h_iv_i(t),
  \label{cth}
  \end{equation}
  where $s_o$ and $h_i$ denote standstill spacing and the time-headway respectively. This study employs a non-variable time headway approach. Equation (\ref{error}) denotes the spacing error in this case, which is described as 
    \begin{equation}
    \label{error}
    e_i(t)= d_i(t)-s_d(t).
    \end{equation}
    In order to ensure string stability \cite{guo2016distributed}, the spacing error tends to zero in all cases during the operation of the platoon.
    \subsection{Autonomous Controller for String Stable Operation }
This investigation explores the autonomous operation of electric trucks in a platoon setup. Such conditions necessitate a controller to uphold the desired speed and position for ensuring string stability \cite{devika2020dynamics,guo2016distributed}. Under autonomous platoon operation, each truck's controller endeavors to match the speed of the lead vehicle while maintaining the desired spacing between vehicles. The controller should mitigate any spacing errors resulting from potential disturbances on the road, thereby ensuring string stability \cite{devika2020dynamics,guo2019adaptive} through appropriate drive or brake inputs.

Each electric truck in the platoon is equipped with an autonomous controller based on the Sliding Mode Control (SMC) strategy, ensuring string stability. The design process of this decentralized controller is outlined in detail in \cite{devika2022string}. This controller determines the necessary drive or brake torque for each vehicle by considering the position and speed of the preceding vehicle. Its objective is to minimize tracking errors in speed and desired intervehicular distance, preventing their propagation along the platoon. To achieve string stability, the autonomous controller in each vehicle relies on speed and position data from the immediate preceding truck.

\subsection{Energy Consumption Model}
Equation (\ref{edc}) gives the total energy consumed ($E_{dc}$) as a function of the total power applied to the wheels ($P_{wheel}(t)$) as, 
\begin{equation}
    E_{dc} = \int_0^{t_{dc}}P_{wheel}(t)dt.
    \label{edc}
\end{equation}
In the above equation, $t_{dc}$ indicates the travel duration. 
The aggregate power applied to the wheels encompasses both the power needed to counteract resistive forces and inertial forces. For an electric truck, this constitutes the entirety of power required by the electric motors which can be expressed in equation (\ref{pwheel}) as
\begin{equation}
    P_{wheel}(t) = P_{mot}(t) = F_{R}(t)v(t) + ma(t)v(t).
    \label{pwheel}
\end{equation}
At lower speeds, a greater amount of energy is required to counteract inertia and/or grade resistance. However, as the speed of operation rises, the significance of aerodynamic drag increases. Consequently, during high-speed truck travel, the primary energy consumption is dedicated to overcoming aerodynamic drag.

This force for each truck in the platoon is denoted in equation (\ref{drag1}). It can be expressed as 
 \begin{equation}
     F_{a}(t)=\rho~ a_{f}~ C_{D}(t) \frac{v(t)^2}{2}.
     \label{drag1}
 \end{equation}
Equation (\ref{drag2}) gives the drag coefficient $C_{D}(t)$ \cite{hussein2020vehicle}. It can be expressed as 
 \begin{equation}
 \label{drag2}
     C_{D}(t)=C_{D0}(\gamma_1d_i(t)^{\gamma_2}+\gamma_3).
 \end{equation}
In this context, $C_{D0}$ denotes the drag coefficient of an individual vehicle (not operating within a platoon formation), with the parameters $\gamma_1$, $\gamma_2$, and $\gamma_3$ empirically derived \cite{hussein2020vehicle}. Equations (\ref{drag1}) and (\ref{drag2}) illustrate that reducing the intervehicular distance, $d_i(t)$, can lower the drag coefficient and consequently decrease aerodynamic drag force. This analysis is extensively discussed in \cite{devika2020dynamics}. A reduction in aerodynamic drag force results in diminished resistive forces ($F_R(t)$) and subsequently reduced $P_{mot}(t)$, leading to decreased energy demand from the battery (as described in equation (\ref{pbat})). Consequently, this extension in the range of electric truck operation is achieved. However, denser formations may elevate the risk of platoon instability and vehicle collisions.
 
\section{Long Short Term Memory (LSTM) Network}

\begin{algorithm}[htb]
\caption{LSTM Network}
\label{alg:forward-lstm}
\begin{algorithmic}[1]
\Function{LSTM}{$\mathbf{x}_{1:n}$, $\mathbf{h}_0$}
% \State $\mathbf{h}_0 \gets \mathbf{h}_0$
\State Initialize LSTM weights $\boldsymbol{\theta} = {\mathbf{W}_{xi}, \mathbf{W}_{hi}, \mathbf{b}_i, \mathbf{W}_{xf}, \mathbf{W}_{hf}, \mathbf{b}_f, \mathbf{W}_{xo}, \mathbf{W}_{ho}, \mathbf{b}_o, \mathbf{W}_{xg}, \mathbf{W}_{hg}, \mathbf{b}_g, \mathbf{W}_{hy}, \mathbf{b}_y}$

\For{$t=1$ to $n$}
\State $\mathbf{i}_t \gets \sigma(\mathbf{W}_{xi}\mathbf{x}_t + \mathbf{W}_{hi}\mathbf{h}_{t-1} + \mathbf{b}_i)$ \Comment{Input gate}
\State $\mathbf{f}_t \gets \sigma(\mathbf{W}_{xf}\mathbf{x}_t + \mathbf{W}_{hf}\mathbf{h}_{t-1} + \mathbf{b}_f)$ \Comment{Forget gate}
\State $\mathbf{o}_t \gets \sigma(\mathbf{W}_{xo}\mathbf{x}_t + \mathbf{W}_{ho}\mathbf{h}_{t-1} + \mathbf{b}_o)$ \Comment{Output gate}
\State $\tilde{\mathbf{C}}_t \gets \tanh(\mathbf{W}_{xg}\mathbf{x}_t + \mathbf{W}_{hg}\mathbf{h}_{t-1} + \mathbf{b}_g)$ \Comment{Cell gate}
\State $\mathbf{C}_t \gets \mathbf{f}_t \odot \mathbf{C}_{t-1} + \mathbf{i}_t \odot \tilde{\mathbf{C}}_t$ \Comment{Cell state}
\State $\mathbf{h}_t \gets \mathbf{o}_t \odot \tanh(\mathbf{C}_t)$ \Comment{Hidden state}
\State $\mathbf{y}_t \gets \mathbf{W}_{hy}\mathbf{h}_t + \mathbf{b}_y$ \Comment{Output value}
\EndFor
\State \Return $\mathbf{y}_{1:n}$, $\mathbf{C}_n$, $\mathbf{h}_n$
\EndFunction
\end{algorithmic}
\end{algorithm}

A Recurrent Neural Network (RNN) is a type of neural network that can process sequential data by retaining information from previous inputs. LSTM is a type of RNN architecture that is designed to overcome the problem of vanishing gradients in traditional RNNs \cite{LSTM}. The vanishing gradient problem occurs when the gradients of the weights in the network become extremely small as they are propagated back through time, making it difficult for the network to learn long-term dependencies. Figure \ref{fig:LSTMStructure} and Algorithm~\ref{alg:forward-lstm} present the layout and detailed steps involved in building an LSTM layer.

\begin{figure}[!ht]
\centerline{\includegraphics[width=0.5\textwidth]{LSTM_Image.png}}
\caption{Structure of an LSTM layer \cite{LSTMPic}}
\label{fig:LSTMStructure}
\end{figure}

In this algorithm, the forward pass of a Long Short-Term Memory (LSTM) network is presented, which is a type of recurrent neural network (RNN) architecture. Given an input sequence $\mathbf{x}_{1:n}$ and an initial hidden state $\mathbf{h}_0$, the LSTM computes a sequence of hidden states $\mathbf{h}_{1:n}$ and output values $\mathbf{y}_{1:n}$.

The LSTM maintains a cell state vector $\mathbf{C}_t$ that can store information over long periods of time. At each time step $t$, the LSTM computes four gates that control how information is processed and propagated through the network. The input gate $\mathbf{i}_t$ determines how much of the input at time $t$ is added to the cell state, the forget gate $\mathbf{f}_t$ determines how much of the previous cell state should be retained, and the output gate $\mathbf{o}_t$ determines how much of the current cell state should be output as the hidden state $\mathbf{h}_t$. The cell gate $\tilde{\mathbf{C}}_t$ determines how much of the input at time $t$ should be added to the cell state.

Prior to the forward pass of the LSTM network, the model parameters need to be initialized. The parameters consist of weight matrices and bias vectors that are used to transform the input and hidden state at each time step. Specifically, the weight matrices include $\mathbf{W}_{xi}$, $\mathbf{W}_{hi}$, $\mathbf{W}_{xf}$, $\mathbf{W}_{hf}$, $\mathbf{W}_{xo}$, $\mathbf{W}_{ho}$, $\mathbf{W}_{xg}$, $\mathbf{W}_{hg}$, and $\mathbf{W}_{hy}$, while the bias vectors are $\mathbf{b}_i$, $\mathbf{b}_f$, $\mathbf{b}_o$, $\mathbf{b}_g$, and $\mathbf{b}_y$. Together, these parameters form a set denoted as $\boldsymbol{\theta}$. The initialization step sets the initial values of all parameters in $\boldsymbol{\theta}$.

At each time step $t$, the LSTM computes the input gate $\mathbf{i}_t$, forget gate $\mathbf{f}_t$, output gate $\mathbf{o}_t$, and cell gate $\tilde{\mathbf{C}}t$ using a sigmoid activation function $\sigma$ and the input at time $t$ and the previous hidden state $\mathbf{h}_{t-1}$. The cell state $\mathbf{C}_t$ is updated using the input gate $\mathbf{i}_t$, forget gate $\mathbf{f}_t$, and cell gate $\tilde{\mathbf{C}}_t$. The hidden state $\mathbf{h}_t$ is computed using the output gate $\mathbf{o}_t$ and the updated cell state $\mathbf{C}_t$. Finally, the output value $\mathbf{y}_t$ is computed as a linear function of the hidden state $\mathbf{h}_t$. The algorithm returns the sequence of output values $\mathbf{y}_{1:n}$, the final cell state $\mathbf{C}_n$, and the final hidden state $\mathbf{h}_n$.

Sequence-to-sequence (Seq2Seq) networks are a type of deep learning model that can process sequences of variable length and generate output sequences of variable length. They are often used for tasks such as machine translation, speech recognition, and text summarization, and could be potentially adaptable for the current task i.e.,  speed planning for vehicle platooning. The next section describes a type of Seq2Seq network, called the encoder-decoder LSTM network, which has been appropriately adopted for electric truck platoon speed prediction.

\section{Encoder decoder LSTM network}\label{sec:EncDec}

An encoder-decoder LSTM network is a specific type of encoder-decoder architecture that uses LSTM units to capture temporal dependencies in sequential data, such as natural language or time-series data. This architecture consists of an encoder LSTM network that transforms the input sequence into a fixed-length vector representation and a decoder LSTM network that generates the output sequence (Fig.~\ref{fig:EncDecImage}).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\linewidth]{EncDecImage.png}
\caption{Encoder decoder LSTM model}
\label{fig:EncDecImage}
\end{figure}

One of the key advantages of these networks is their ability to handle variable-length input and output sequences, which is important for tasks such as machine translation where the input and output sequences can have different lengths in different languages. Additionally, they can capture long-term dependencies in the input sequence which allows them to generate more accurate and coherent output sequences. They are powerful and flexible approaches to sequence modelling that have been successfully applied to a wide range of natural language processing tasks.

In this study, a sequential data model that is suitable for predicting the speed profile of a leader vehicle in the platoon system based on the instantaneous power input and the operating conditions is presented. Let $P(t)$ be the power at any time instant $t$. Every drive cycle was divided into groups of an arbitrary number $N$. If the total instances were not divisible by the group size, zero padding was applied before the first group. For example, the validation drive cycle has 208300 instances. For $N = 500$, 200 instances of 0 were prefixed to this drive cycle so that it becomes divisible by 500.

Consider an arbitrary group $j$ of $N$ instances $\mathbf{\hat{p}}_j = [p(t), p(t+\Delta t), ..., p(t+(N-1)\Delta t)]$ where, $\Delta t$ is the sampling time i.e., 0.01s. 
The initial few observations of each group will be missing significant information and dependency from previous instances as they are in the previous group. To accommodate this, every input sequence will be prefixed with an arbitrary number ($M$) of instances from the previous group (from the end). The final input sequence was then $\mathbf{p}_j = [p(t-M\Delta t),....,p(t-\Delta t), p(t), p(t+\Delta t),...,p(t+(N-1)\Delta t)]$ with length $(M+N)$. This sequence $\mathbf{p}_j$ is given as input to the encoder LSTM. This generates a hidden contextual representation of the power sequence. Mathematically, the encoder LSTM can be represented as follows (Equation (\ref{LSTMhC})):

\begin{equation}
\label{LSTMhC}
\mathbf{h}_{et}, \mathbf{C}_{et} = \text{LSTM}_{\text{encoder}}(p(t), \mathbf{h}_{e(t-1)}, \mathbf{C}_{e(t-1)})\hspace{10em}\text{where } t\in [t-M\Delta t, t+(N-1)\Delta t],
\end{equation}

\noindent where, $\mathbf{h}_{et}$ is the hidden state of the encoder LSTM at time $t$, $\mathbf{c}_{et}$ is the cell state of the encoder LSTM at time $t$, and $\text{LSTM}_{\text{encoder}}$ is the LSTM function with trainable parameters $\boldsymbol{\theta_{\text{e}}}$. The initial hidden state $\mathbf{h}_{e(t-(M-1)\Delta t)}$ and cell state $\mathbf{C}_{e(t-(M-1)\Delta t)}$ are both set to zero.

The final hidden state $\mathbf{h}_{e(t+(N-1)\Delta t)}$ represents the fixed-length vector representation of the input sequence, which contains the most important information necessary for generating the output. However, the operating conditions have not been incorporated yet. To accommodate the same, the output of the encoder LSTM (which encompasses the hidden representations) was combined with the operating conditions and passed into the decoder LSTM.
The encoder LSTM's final hidden state is given as $\mathbf{h}_{e(t+(N-1)\Delta t)}$ and the cell state is given by $\mathbf{C}_{e(t+(N-1)\Delta t)}$. 
The next step is to include the operating conditions and pass it as initial decoder input along with the hidden representations. Equations (\ref{decIn1}) and (\ref{decIn2}) give the expression for the initial decoder input which can be represented as $[h_{d0}, C_{d0}]$. The equation is given by 
\begin{align}
\label{decIn1}
\mathbf{h}_{d0} = [\mathbf{h}_{e(t+(N-1)\Delta t)},\mu_j, H_j, m_j], \\
\label{decIn2}
\mathbf{C}_{d0} = [\mathbf{C}_{e(t+(N-1)\Delta t)},\mu_j, H_j, m_j].
\end{align}
Here, $\mu_j, H_j, m_j$ are the friction coefficient, time-headway and mass respectively of that corresponding group.

An iteration of the decoder LSTM can be represented as follows (Equation (\ref{decoderIt})):
\begin{equation}
\label{decoderIt}
\hat{y}_j(i), \mathbf{h}_{di}, \mathbf{C}_{di} = \text{LSTM}_{\text{decoder}}(\hat{y}_j(i-1), \mathbf{h}_{d(i-1)}, \mathbf{C}_{d(i-1)}), 
\end{equation}

\noindent where, $\hat{y}_j(i)$ is the $i^{th}$ decoder output of this group j, $\hat{y}_j(i-1)$ is the output at the previous instant, $\mathbf{h}_{di}$ and $\mathbf{C}_{di}$ are the hidden state and cell state of the decoder LSTM, $\text{LSTM}_{\text{decoder}}$ is the LSTM function with trainable parameters $\boldsymbol{\theta_{\text{d}}}$.

The decoder LSTM generates an output of a size equal to the length of the hidden representations. Hence, it was passed into a fully connected linear layer for the final output to match the dimensions of the input group i.e., $N$, which essentially is the speed of the leader vehicle at the same instances of that particular input group (excluding the previous instances included). 

If $\hat{v}(t)$ represents the predicted speed of the truck at an instant $t$, the final output $\mathbf{\hat{v}}_j = [\hat{v}(t),.....,\hat{v}(t+(N-1)\Delta t)]$, where, $j$ is the index of that particular group (input is $\mathbf{p}_j$) is given by (Equation (\ref{finalLayer}))

\begin{equation}
    \label{finalLayer}
   \mathbf{\hat{v}}_j = \mathbf{W}_v \mathbf{\hat{y}}_j + \mathbf{b}_v,
\end{equation}

\noindent where $\mathbf{\hat{y}}_j$ is the vector representing the decoder output of this group. The complete model structure of the above-discussed encoder-decoder LSTM for platoon speed prediction is given in Algorithm~\ref{alg:EncDecForward}.


\begin{algorithm}[!ht]
\caption{Encoder-Decoder LSTM model structure}
\label{alg:EncDecForward}
\begin{algorithmic}[1]
\State \textbf{Input}: Power sequence for a group j ($\mathbf{p}_j$), Operating conditions of that group ($\mu_j, H_j, m_j$), LSTM encoder and decoder parameters ($\text{LSTM}_{\text{encoder}}(\boldsymbol{\theta_e}), \text{LSTM}_{\text{decoder}}(\boldsymbol{\theta_d)}$), Dense layer parameters ($\mathbf{W_v}, \mathbf{b_v}$)
\State \textbf{Output}: Predicted speeds $\mathbf{\hat{v}}_j$
\Function{EncDecLSTM\_ForwardPass}{$\mathbf{p}_j,\mu_j, H_j, m_j, \text{LSTM}_{\text{encoder}}(\boldsymbol{\theta_e}), \text{LSTM}_{\text{decoder}}(\boldsymbol{\theta_d}), \mathbf{W_v}, \mathbf{b_v} $}
\State $\mathbf{h}_{e(t-(M-1)\Delta t)} \gets \mathbf{0}$ \Comment{Initial hidden state of encoder LSTM}
\State $\mathbf{C}_{e(t-(M-1)\Delta t)} \gets \mathbf{0}$ \Comment{Initial cell state of encoder LSTM}
\For{$t=t-M\Delta t $ to $t+(N-1)\Delta t$}
\State $\mathbf{h}_{et}, \mathbf{C}_{et} = \text{LSTM}_{\text{encoder}}(p(t), \mathbf{h}_{e(t-1)}, \mathbf{C}_{e(t-1)})$ \Comment{Encode input sequence, take only hidden and cell state}
\EndFor
\State $\mathbf{h}_{d0} = [\mathbf{h}_{e(t+(N-1)\Delta t)},\mu_j, H_j, m_j]$ \Comment{Including operating conditions to the hidden representation}
\State $\mathbf{C}_{d0} = [\mathbf{C}_{e(t+(N-1)\Delta t)},\mu_j, H_j, m_j]$ \Comment Assigning initial decoder input as final encoder states
\State $\hat{y}_j(0)\gets 0$ \Comment{Initial predicted target vector}
\For{$i=1$ to $LSTM\_Units$}
\State $\hat{y}_j(i), \mathbf{h}_{di}, \mathbf{C}_{di} = \text{LSTM}_{\text{decoder}}(\hat{y}_j(i-1), \mathbf{h}_{d(i-1)}, \mathbf{C}_{d(i-1)}) $ \Comment{Decode hidden state of encoder LSTM}
\EndFor
\State $\mathbf{\hat{v}}_j = \mathbf{W}_v \mathbf{\hat{y}}_j + \mathbf{b}_v$ \Comment{Prediction of speed using dense layer}


\State \Return $\mathbf{\hat{v}_j}$
\State \EndFunction
\end{algorithmic}
\end{algorithm}

\begin{table}[]
\caption{Hyperparmeter description}
\label{tab:hyp_desc}
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Hyperparameter \\ name/symbol\end{tabular}} & \textbf{Description}                                                               \\ \hline
\textit{M}                                                                     & Number of instances from previous group prefixed to the current group as input \\ \hline
\textit{N}                                                                     & Number of instances taken per group for an input sequence                          \\ \hline
\textit{learning\_rate}                                                        & Learning rate in the gradient update equation                                                    \\ \hline
\textit{LSTM\_Layers}                                                          & Number of LSTM layers in encoder and the decoder                                   \\ \hline
\textit{LSTM\_Units}                                                           & Dimensionality of the LSTM output space i.e., hidden representation z\\ \hline
\textit{epochs}                                                                & Number of iterations                                                               \\ \hline
\textit{batch\_size}                                                           & Number of sequences processed before updating the weights                          \\ \hline
\end{tabular}
\end{table}



\subsection{Training and Validation}



The previous subsection described the structure of the encoder-decoder LSTM model used in this study. This section describes the steps involved in training and validation, along with the metrics used to compare the model while hyperparameter tuning.

Feature scaling is an important pre-processing step for many machine learning algorithms \cite{wan2019influence}. If features are left unscaled, there is a high chance that some features dominate due to their sheer order of magnitude and create an unnecessary bias in the model. Since the range and scale of each variable is different in the considered data set, all the variables were normalized to lie in between 0 and 1.

Training is performed by backpropagation using Gradient Descent which involves computing the gradients with all the hyperparameters \cite{LSTMBackprop}. The concise list of all the hyperparameters involved with this model is shown in Table~\ref{tab:hyp_desc}.

Training is followed by validation. For validating a model, appropriate performance metrics and data have to be defined. Since this is a regression problem (the quantity predicted is speed which is a continuous variable), Root Mean Squared Error (RMSE) (Equation (\ref{RMSE})) was chosen as the performance metric. Moreover, Mean Absolute Percentage Error (MAPE) (Equation (\ref{MAPE})) was also used as a performance metric to compare the predicted output with the actual drive cycle as a percentage change. Mathematically, they are defined as

\begin{eqnarray}
    \label{RMSE}
    &&\mathrm{RMSE}= \sqrt{\frac{1}{n} \sum_{i=1}^{n}(v_i - \hat{v_i})^2},\\
    \label{MAPE}
    &&\mathrm{MAPE}= \frac{100\%}{n} \sum_{i=1}^{n} \left|\frac{v_i - \hat{v}_i}{v_i}\right|.
\end{eqnarray}

If the performance of the training data is only evaluated, it would result in overfitting, i.e., the model may become too specialized to the training data and fail to generalize to new, unseen data. To address this issue, the available dataset is typically split into training and validation sets. The model is trained on the training set, and its performance is evaluated on the validation set, which serves as a proxy for the unseen test data. This allows us to monitor the model's performance on new data and detect if it is overfitting to the training data.
Therefore, validation data is not part of the training data to ensure that the model is evaluated on data that it has not encountered during training and to prevent overfitting. 

\section{Data Collection Procedure}

The process of developing a deep learning model requires a data set of known inputs and outputs for training and validation. Using the electric truck platoon framework \cite{devika2020dynamics}, SOC profiles for different drive cycles for different operating conditions could be obtained. These SOC profiles were used as the data set to train and validate the model. 

In this work, four commonly used heavy vehicle highway drive cycles, the European Transient Cycle (ETC) \cite{ETC,Millbrook}, Millbrook cycle \cite{Millbrook}, the Highway Fuel Economy Test (HWFET or HFET) cycle \cite{Millbrook,HWFET}, and the Heavy Heavy-Duty Diesel Truck (HHDDT) cycle \cite{Millbrook,HHDDT}, were used. Their details are tabulated in Table~\ref{tab:DriveCycles}, and plots are presented in Fig.~\ref{fig:DriveCycles}.

\begin{figure}[!ht]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=7cm, height=6.5cm]{DriveCyclesA.png}\\
  \captionof{(a)}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=7cm, height=6.5cm]{DriveCyclesB.png}\\
  \captionof{(b)}
\end{minipage}
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=7cm, height=6.5cm]{DriveCyclesC.png}\\
  \captionof{(c)}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=7cm, height=6.5cm]{DriveCyclesD.png}\\
  \captionof{(d)}
\end{minipage}

\caption{Drive cycles used, (a) European Transit Cycle, (b) Millbrook Heavy Duty, (c) Highway Fuel Economy Test Cycle, (d) Heavy Heavy-Duty Diesel Truck Drive}
 \label{fig:DriveCycles}
\end{figure}
\begin{table}[!ht]
\caption{Drive cycles used}
\label{tab:DriveCycles}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Purpose}                   & \textbf{Name of Cycle}                  & \textbf{Distance (m)} & \textbf{Duration (s)} & \textbf{Avg. Speed (km/h)} \\ \hline
\multirow{3}{*}{\textbf{Training}} & European Transient Cycle - part 2 and 3 & 25620                 & 1200                  & 76.85                      \\ \cline{2-5} 
                                   & Millbrook Heavy Duty - motorway         & 17903                 & 780                   & 82.6                       \\ \cline{2-5} 
                                   & Highway Fuel Economy Test Cycle         & 16450                 & 765                   & 77.7                       \\ \hline
\textbf{Validation}                   & Heavy Heavy-Duty Diesel Truck Drive     & 37336                 & 2083                  & 64.21                      \\ \hline
\end{tabular}
\end{center}
\end{table}


\begin{itemize}

\item The ETC is used for emission certification of heavy-duty diesel engines in Europe starting in the year 2000 \cite{ETC}.

\item Millbrook cycles \cite{Millbrook} are an extensive list of test cycles developed by Millbrook Proving Ground, which is an English vehicle testing centre and is one of the largest vehicle testing centres in Europe. The heavy-duty motorway cycle was taken as one of the drive cycles for training this model.

\item The HWFET cycle is a chassis dynamometer driving schedule developed by the US Environmental Protection Agency (EPA) \cite{HWFET}. The driving cycle is developed for simulating a mixture of interstate highway and rural driving. 

\item The HHDDT schedule \cite{HHDDT} is a chassis dynamometer test developed by the California Air Resources Board with the cooperation of West Virginia University. The test consists of four speed-time modes, including idle, creep, transient and (high speed) cruise. As this study mainly focuses on highway operation, the cruise mode was taken as the drive cycle to be used to validate the deep learning model.
\end{itemize}

For all these drive cycles, the SOC profiles were generated for various road and vehicle conditions using the developed electric platoon framework. Two different tire-road friction coefficients of values $\mu=0.3$ and $\mu=0.8$, representing low and high friction road conditions, respectively were considered. A platoon of homogeneous trucks under fully laden (16200 kg) and partially laden (10450 kg representing 60\% loading) conditions were taken into account. Similarly, different time headway magnitudes ($h=1$ s and $h=1.5$ s), which is the time gap between two successive vehicles in the platoon, were also considered while generating the SOC profiles.

Using every possible combination of the above operating conditions, 8 SOC profiles were obtained, for each drive cycle, amounting to a total of 32 SOC profiles for the 4 considered drive cycles (24 training and 8 validation corresponding to the respective drive cycles as shown in Table~\ref{tab:DriveCycles}).

The sampling time was taken as 0.01 seconds. Therefore, the total number of data points across the training data came out to be 21,96,000 and that of validation data is 16,66,400.

Since the goal is to predict the speed profiles according to the SOC discharge cycle, speed is considered as the target variable and other parameters, viz., time headway, road friction coefficient, vehicle mass, and battery SOC, represented as instantaneous power were selected as input features. 

\section{Model implementation}

\subsection{Baseline Model}

A baseline encoder-decoder LSTM model was initially created and used as a starting point for further improvements. The input sequence consisted of 100-time instances and was prefixed with the last 5 instances from the previous input sequence ($M$ is 5 and $N$ is 100). The implementation was carried out in Python\textsuperscript{\textregistered}, utilizing the Keras \cite{keras} and TensorFlow \cite{tensorflow} libraries. The default learning rate of 0.001 from the TensorFlow package was chosen for this model.

It is important to note that the selection of hyperparameters is typically determined by experimentation and tuning on a validation set. An approach to improve the baseline model can be to start with a small value for a hyperparameter and gradually increase it until the performance on the validation set stops improving or begins to degrade. Based on this strategy, a single LSTM layer was selected for both the encoder and decoder, with each layer containing 64 units. The model was trained for 20 epochs with a batch size of 8. 

Since the aerodynamic drag is proportional to the square of the vehicle speed, the performance of a platoon is most effective and efficient only at higher speeds. Hence, it is reasonable to assess the performance of the platoon only during the high-speed portions. Considering this fact, the performance metrics were calculated only from 250 s to 1500 s in the validation dataset where the platoon is in high-speed operation. The RMSE was computed and found to be 12.62 km/h. The MAPE was obtained to be 13.25\%. This value served as the benchmark for further improvements through hyperparameter tuning, which is discussed in the subsequent subsection.

\subsection{Hyperparameter Tuning and Final Model}

Hyperparameter tuning is a crucial step in deep learning that involves finding the optimal values of the hyperparameters that govern the behavior of the model. It helps in improving model performance, reducing overfitting, and ensuring faster convergence. It is important to experiment with different hyperparameters and evaluate their impact on the model's performance to find the optimal values that best suit the specific problem at hand. The range of values for each hyperparameter is listed as shown in the second column in Table~\ref{tab:hyp_tuning}. 

\begin{table}[h!]
\caption{Hyperparameter tuning and the final model (Parameters are defined in Section 4 and Table 1)}
\label{tab:hyp_tuning}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Hyperparameter} & \textbf{\begin{tabular}[c]{@{}c@{}}Range of values \\ used for tuning\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Parameter value \\ in final model\end{tabular}} \\ \hline
\textit{M}              & 1, 5, 10, 50, 100, 500                                                                          & 5                                                                         \\ \hline
\textit{N}              & 10, 50, 100, 500, 1000, 5000                                                             & 500                                                                       \\ \hline
\textit{learning\_rate} & 0.00001, 0.001, 0.01, 0.1                                                              & 0.001                                                                     \\ \hline
\textit{LSTM\_Layers}   & 1, 2, 3                                                                               & 1                                                                         \\ \hline
\textit{LSTM\_Units}    & 64, 128, 256, 512, 1024                                                                 & 256                                                                       \\ \hline
\textit{epochs}         & 10, 20, 50, 100                                                                        & 10                                                                        \\ \hline
\textit{batch\_size}    & 8, 16, 32, 64                                                                          & 8                                                                         \\ \hline
\end{tabular}
\end{table}

\begin{figure}[h!]
\centerline{\includegraphics[width=0.6\textwidth, height = 7 cm]{ComparisonPlot.png}}
\caption{Comparison between baseline model and final model predictions for the case $ \mu = 0.3, h = 1, m = 16200$}
\label{fig:ComparisonPlot}
\end{figure}

From the baseline model with the values of $M$ and $N$ respectively being 5 and 100, different combinations of $M$ and $N$ were tested in both directions (higher and lower). The best model resulted when $M$ is 5 and $N$ is 500. 

The learning rate is an important hyperparameter to tune because it affects the convergence speed and accuracy of the model. The learning rate trade-off refers to the balance between the convergence speed and the accuracy of the model during the training process. In general, a high learning rate leads to faster convergence but may cause the optimization algorithm to overshoot the optimal solution and lead to oscillations or even divergence. On the other hand, a low learning rate leads to a more accurate solution, but it may take a longer time to converge and can be sensitive to initialization. Hence, a range of values from 0.00001 to 0.1 was considered and the best model had a learning rate of 0.001.

In general, the number of units of the LSTM layer determines the number of memory cells in the layer, which enables the model to capture long-term dependencies in the input sequence. A larger value can potentially improve the model's capacity to learn complex patterns in the data but also requires more computational resources and may lead to overfitting if the training data is limited. Considering this, values from 64 to 1024 were chosen for tuning and the model with 256 units gave the best performance.

The number of LSTM layers was tuned in increments of 1, starting from a single layer. It was observed that as the number of layers increased, there was no improvement in performance. Hence, one layer each for the encoder and decoder was chosen.

Following a similar strategy for the other hyperparameters (epochs and batch\_size), the model with the most optimum performance metric was chosen. The final model bears the hyperparameters shown in the last column of Table~\ref{tab:hyp_tuning}. The RMSE on validation data for this model was obtained to be 3.57 km/h, which is the best among all the models trained. Concurring with this, the MAPE for this model was obtained to be 2.94\%, the lowest among the trained models. Hence, this was finalized as the best model.

Figure~\ref{fig:ComparisonPlot} shows the predictions of the baseline model and the final model on the validation data along with the actual drive cycle for $\mu = 0.3$, $h = 1$ s, $m = 16200$ kg. From the plot, it can be observed that hyperparameter tuning improved the performance of the model and the final model fits better than the baseline model, which was underfitting on the validation dataset.

The models were run in a PC that uses a 1.6 GHz 8th Generation Intel i5 Processor, with 12 GB installed RAM. No GPU was used for running. The training time for this current dataset and the final model hyperparameters came out to be 11 minutes. Validation and implementing this model took 12 seconds. This model can be used as a benchmark for future developments. Expanding computational capabilities and improving efficiency is deliberated upon to be one of the areas of future work.


\section{Results and Discussions}
The proposed deep learning-based framework could predict the electric truck platoon's speed profiles/drive cycles to suit a particular driving condition, route and operating conditions based on a particular energy demand profile. Such a profile could be generated, considering multiple factors like prior route information, vehicle and battery capacity, and availability of charging infrastructure. For instance, an arbitrary battery usage profile as shown in Fig.~\ref{res_1}(a) (presented in terms of SOC curve) was generated for a fully laden electric truck ($m=16200$ kg) equipped with a battery pack capacity of 270 kWh operating on a dry level road. All the electric truck parameters as presented in \cite{devika2022string} have been used to simulate the vehicles. The battery pack was assumed to be able to satisfy the power demanded by the electric motor irrespective of the SOC magnitude, and the vehicle was driven continuously till the whole battery was exhausted (which is $\approx$ 3 h). This should give an approximate range of 220 - 280 km based on various road conditions.
\begin{figure}[!ht]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=8cm, height=6cm]{SOCfinal.png}
  \captionof{(a)}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=8cm, height=6cm]{speedfinal_zoomedmore.png}
  \captionof{(b)}
\end{minipage}
\caption{ Drive cycle prediction (a) SOC curve, (b) Predicted drive cycle and platoon tracking profiles.}
 \label{res_1}
\end{figure}

Figure \ref{res_1}(b) presents the predicted speed profile corresponding to an individual truck's energy demand as given by Fig.~\ref{res_1}(a). The platoon is then made to follow the predicted/generated speed profile, and the tracking plots are presented in Fig.~\ref{res_1}(b). The autonomous controller ensured stable platoon operation and the follower trucks were able to follow the predicted drive cycle without collisions. The platoon could travel $\approx$240 km for the presented full discharge cycle. The actual SOC profile corresponding to the leader vehicle obtained from the controller framework is also presented (dashed curve in Fig.~\ref{res_1}(a)), which closely follows the demanded SOC curve. These results show the capability of the framework in predicting the drive cycles for the electric truck platoon such that the platoon is string stable and each truck in the platoon is able to track the available SOC profile to meet battery constraints. %

\begin{figure}[!ht]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=8cm, height=6cm]{SOCtargetprofiles.png}
  \captionof{(a)}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=8cm, height=6cm]{SOCtargetdrivecycles.png}
  \captionof{(b)}
\end{minipage}
\caption{On-demand drive cycle prediction/adaptation (a) Demanded SOC profiles, (b) Predicted drive cycles.}
 \label{res_2}
\end{figure}

The proposed framework could adapt the drive cycle predictions according to various demands posed by the user. For instance, ideally, it is not advised to drain the battery below a threshold magnitude (as presented in Fig.~\ref{res_1}(a)), but to maintain/charge the battery once the SOC magnitude is below a threshold magnitude. Figure \ref{res_2}(a) presents such scenarios where the minimum SOC magnitudes are chosen to be 0\%, 15\%, and 30\% at the end of a three-hour continuous operation. The predicted drive cycle profiles to achieve these SOC profiles are presented in Fig.~\ref{res_2}(b). All three cases are presented for the same road condition, vehicle mass and time headway magnitudes ($\mu=0.8$, $m =$ 16200 kg, $h$ = 1 s). This was the reason to have a similar drive cycle profile in all three cases with different magnitudes. For minimum SOC magnitudes of 0\%, 15\%, and 30\%, the maximum speed that the platoon could achieve during the cruise phase was found to be 110 km/h, 95 km/h, and 85 km/h, respectively, and minimum speed to be 75 km/h, 65 km/h, and 60 km/h, respectively. Travelling at a higher speed increases the aerodynamic drag force, thus increasing the energy consumption. However, by virtue of operating in a platoon formation, the aerodynamic drag force is comparatively lower than that of an individual vehicle, thus allowing the platoon to operate at higher speeds \cite{devika2020dynamics}. One should note that the drive cycles presented are not absolute, but a representative guideline for the vehicle to achieve the desired SOC at each instant. The instantaneous speed values predicted by the model could be interpreted as an  $\lq\lq $upper ceiling" of the operating speed while the instantaneous power demand does not exceed the desired magnitude. 


\subsection{Case Study: Electric Truck Platoon Routing Problem}
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.9\textwidth]{kartick.pdf}}
\caption{HGV platoon routing problem schematic (not to scale).}
\label{route}
\end{figure}
The presented framework could potentially be used to formulate policy decisions such as route selection between two locations based on multiple factors like road type, route information, and constraints such as road elevation, speed limitations, and availability of charging infrastructures. Figure \ref{route} presents such a routing problem where an electric truck platoon has been planned to travel between two warehouses $\lq$A' and $\lq$B' with options to travel 4 different routes, Route 1 to Route 4. Each route was assumed to be having different lengths, (with Route 1 being the longest and Route 3 being the shortest) and was equipped with charging stations at varying locations. Each vehicle in the platoon is assumed to be fully loaded with a battery pack capacity of 270 kWh with an approximate range of 220 - 280 km from a fully charged condition. Each charging station (as presented in Fig.~\ref{route}) is assumed to be equipped with fast charging technology which could fully charge the batteries in $\approx 2$ h. The speed profiles were predicted considering the time constraint, platoons taking any route from $\lq$A' to $\lq$B' should have similar travel time.

\begin{figure}[!ht]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=7cm, height=6.5cm]{speedmultiA.png}\\
  \captionof{(a)}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=7cm, height=6.5cm]{speedmultiB.png}\\
  \captionof{(b)}
\end{minipage}
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=7cm, height=6.5cm]{speedmultiC.png}\\
  \captionof{(c)}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=7cm, height=6.5cm]{speedmultiD.png}\\
  \captionof{(d)}
\end{minipage}


\caption{Predicted drive cycles for the different routes, (a) Route 1, (b) Route 2, (c) Route 3, (d) Route 4}
 \label{fig:speedmulti}
\end{figure}

\begin{table}[h!]
\caption{Kinematic parameters for the predicted drive cycles}
\label{kinema}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Group}                        & \textbf{Parameter}             & \textbf{Units}         & \textbf{Route 1} & \textbf{Route 2} & \textbf{Route 3} & \textbf{Route 4} \\ \hline
Distance related                      & Total distance                 & km                      & 830         & 690.5         & 512.2         & 671.1         \\ \hline
\multirow{5}{*}{Time related}         & Total time                     & s                      & 43200            & 43200            & 43200            & 43200            \\ \cline{2-7} 
                                      & Drive time spent accelerating  & s                      & 12592.8          & 11538.29         & 9939.024         & 11154.672        \\ \cline{2-7} 
                                      & Drive time spent decelerating  & s                      & 30607.09         & 31661.57         & 33260.76         & 31810.64         \\ \cline{2-7} 
                                      & \% of time accelerating        & \%                     & 29.15            & 26.71            & 23.00            & 25.82            \\ \cline{2-7} 
                                      & \% of time decelerating        & \%                     & 70.85            & 73.29            & 76.99            & 73.64            \\ \hline
\multirow{3}{*}{Speed related}        & Average speed                  & km/h                   & 69.166           & 57.542           & 42.690           & 55.93            \\ \cline{2-7} 
                                      & Standard deviation of speed    & km/h                   & 11.758           & 9.869            & 10.323           & 16.84            \\ \cline{2-7} 
                                      & Maximum speed                  & km/h                   & 87.137           & 73.405           & 57.485           & 87.137           \\ \hline
\multirow{3}{*}{Acceleration related} & Average acceleration           &$ m/s^2$ & 0.000414         & 0.000301         & 0.000145         & 0.000819         \\ \cline{2-7} 
                                      & Average positive acceleration  & $m/s^2$ & 0.00862          & 0.0057           & 0.00343          & 0.00642          
                                      \\ \cline{2-7} 
                                      & Average negative acceleration  & $m/s^2$ & -0.00296         & -0.0017          & -0.00084         & -0.0013          
                                      \\ \hline
\multirow{3}{*}{Stop related}         & Number of stops                &      -                  & 4                & 3                & 2                & 3                \\ \cline{2-7} 
                                      & Number of stops per km         &     /km                   & 0.00482          & 0.004345         & 0.003904         & 0.00447          \\ \cline{2-7}
                                      & Average stop duration         &     s                   & 7200          & 7200         & 7200         & 7200          \\ \cline{2-7}
                                      & Average distance between stops & km                      & 207.5           & 230.2         & 256.1         & 223.7         \\ \hline
\end{tabular}
\end{table}
The framework predicts the speed corresponding to each route, and charging location, and time to reach the destination. For instance, while travelling through the longest route (Route 1) the platoon has to travel faster compared to other routes to reach the destination at the same time as other routes. Route 1 has three charging stations, where the batteries are fully charged and the platoon can resume its travel. The predicted speed profiles are presented in Fig.~\ref{fig:speedmulti}. The idling profiles during charging are not shown for brevity. Similarly, for Route 3, one can opt to drive at lower speeds. This is also necessary as the charger location is much farther, and one has to opt for lower speeds, and lower acceleration/deceleration rates to minimize the energy consumption and extend range. The model could predict the speed profiles adopting to the route requirements and constraints, giving the fleet operator to choose a route of their convenience and capabilities. One should note that the presented routing problem is not absolute, but just a sample case to show the capability of the proposed approach. The framework has the flexibility to adopt its parameters incorporating a wide range of operating conditions and constraints to give policy decisions for optimal electric truck routing.  

In addition to predicting the drive cycles, the presented framework could also give different descriptive parameters representing the drive cycle called kinematic parameters \cite{de2004modelling,Millbrook}. The parameters for the considered case are computed as proposed by \cite{de2004modelling} and are presented in Table \ref{kinema}. These kinematic parameters could give further insights into the driving patterns to be followed and the capabilities and constraints of individual vehicles in the platoon. These parameters could also be used as a quantitative measure to represent different road and traffic conditions \cite{de2004modelling}. Sixteen critical parameters characterising each predicted drive cycle (for each route) were computed and presented. These values are well within the practical limits and comparable with those of conventional drive cycles presented in \cite{de2004modelling}. The predicted drive cycles have average speeds of 69.1, 57.5, 42.7, and 55.9 km/h for Routes 1 - 4, respectively, with Route 1 being faster and Route 3 being slower with maximum speeds of 87.1 km/h, and 57.5 km/h, respectively. The acceleration and deceleration values have a direct impact on energy consumption. Considering Route 3 has the most distance between the charging points, the platoon has to consume less average power in this route compared to the other three routes. The average acceleration parameter in Table \ref{kinema} corroborates this fact, where the value corresponding to Route 3 was approximately 2.86, 2.07, and 5.65 times smaller compared to that of Route 1, 2, and 3, respectively. Apart from using the kinematic parameters for drive cycle/driving profile characterisation, these parameters could give further insights into the route, charging location placement, required battery capacity to complete a particular route and further design strategies.   





\section{Conclusion}
A systematic approach towards electric truck platoon route planning for long-haul freight movement has been addressed utilizing deep learning. Since the existing work on route planning based on the energy consumption criterion of platoons is limited and using the first principles approach is cumbersome, an analytical solution for a speed planner to predict the drive cycle for an electric truck platoon based on the desired/available battery SOC profile has been developed. An encoder-decoder LSTM model was used as both the input and the output data are sequential. One major limitation of this model is that the dataset should ideally be based on true data by physically running the platoons but using a controller might induce inaccuracies. However, since the data collection for the model development has been done using a detailed vehicle dynamics-based model of an electric truck platoon framework, the predicted drive cycles are expected to be realistic and hence can be relied upon for taking policy decisions for planning the route.

Moreover, the framework has been trained to incorporate a wide range of operating conditions such that the predicted drive cycles would not lead to string instability issues during autonomous platoon operation. Future work would include incorporating the models to subsequent follower vehicles and investigating other use cases in vehicle platooning where machine learning/deep learning can be applicable, along with accommodating factors such as road slope to make the model more complex and closer to reality. Another area of progress could be to investigate different models/approaches to this problem as the previously existing work is limited. The possibility to consider computational efficiency and the scope to expand the capabilities can also form a basis for further improvement. This study presented in this paper serves as a benchmark for comparison for any future work in this scope.
 \section*{Data availability statement} 
Data will be made available on request. 
\bibliographystyle{elsarticle-num}
\bibliography{ref.bib}
\end{document}