@article{devika2022string,
  title={String stable control of electric heavy vehicle platoon with varying battery pack locations},
  author={Devika, K. B. and Rohith, G and Subramanian, Shankar C},
  journal={Journal of Vibration and Control},
  volume={28},
  number={5-6},
  pages={577--592},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{scholl2023platooning,
  title={E-platooning: Optimizing platoon formation for long-haul transportation with electric commercial vehicles},
  author={Scholl, Joachim and Boysen, Nils and Scholl, Armin},
  journal={European Journal of Operational Research},
  volume={304},
  number={2},
  pages={525--542},
  year={2023},
  publisher={Elsevier}
}

@article{hussein2021vehicle,
  title={Vehicle platooning impact on drag coefficients and energy/fuel saving implications},
  author={Hussein, Ahmed A and Rakha, Hesham A},
  journal={IEEE Transactions on Vehicular Technology},
  volume={71},
  number={2},
  pages={1199--1208},
  year={2021},
  publisher={IEEE}
}
@article{sivanandham2020platooning,
  title={Platooning for sustainable freight transportation: an adoptable practice in the near future?},
  author={Sivanandham, S and Gajanand, MS},
  journal={Transport Reviews},
  pages={1--26},
  year={2020},
  publisher={Taylor \& Francis}
}
@article{alam2015heavy,
  title={Heavy-duty vehicle platooning for sustainable freight transportation: A cooperative method to enhance safety and efficiency},
  author={Alam, Assad and Besselink, Bart and Turri, Valerio and M{\aa}rtensson, Jonas and Johansson, Karl H},
  journal={IEEE Control Systems Magazine},
  volume={35},
  number={6},
  pages={34--56},
  year={2015},
  publisher={IEEE}
}
@article{liang2015heavy,
  title={Heavy-duty vehicle platoon formation for fuel efficiency},
  author={Liang, Kuo-Yun and M{\aa}rtensson, Jonas and Johansson, Karl H},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={17},
  number={4},
  pages={1051--1061},
  year={2015},
  publisher={IEEE}
}
@article{lioris2017platoons,
  title={Platoons of connected vehicles can double throughput in urban roads},
  author={Lioris, Jennie and Pedarsani, Ramtin and Tascikaraoglu, Fatma Yildiz and Varaiya, Pravin},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={77},
  pages={292--305},
  year={2017},
  publisher={Elsevier}
}
@article{smith2020improving,
  title={Improving Urban Traffic Throughput With Vehicle Platooning: Theory and Experiments},
  author={Smith, Stanley W and Kim, Yeojun and Guanetti, Jacopo and Li, Ruolin and Firoozi, Roya and Wootton, Bruce and Kurzhanskiy, Alexander A and Borrelli, Francesco and Horowitz, Roberto and Arcak, Murat},
  journal={IEEE Access},
  volume={8},
  pages={141208--141223},
  year={2020},
  publisher={IEEE}
}
@article{swaroop1994comparision,
  title={A comparision of spacing and headway control laws for automatically controlled vehicles},
  author={Swaroop, DVAHG and Hedrick, J Karl and Chien, CC and Ioannou, Petros},
  journal={Vehicle System Dynamics},
  volume={23},
  number={1},
  pages={597--625},
  year={1994},
  publisher={Taylor \& Francis}
}
@article{swaroop1997string,
  title={String stability of interconnected systems: An application to platooning in automated highway systems},
  author={Swaroop, DVAHG},
  year={1997}
}
@article{ploeg2014lp,
  title={Lp string stability of cascaded systems: Application to vehicle platooning},
  author={Ploeg, Jeroen and Van De Wouw, Nathan and Nijmeijer, Henk},
  journal={IEEE Transactions on Control Systems Technology},
  volume={22},
  number={2},
  pages={786--793},
  year={2014},
  publisher={IEEE}
}
@article{kwon2014adaptive,
  title={Adaptive bidirectional platoon control using a coupled sliding mode control method},
  author={Kwon, Ji-Wook and Chwa, Dongkyoung},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={15},
  number={5},
  pages={2040--2048},
  year={2014},
  publisher={IEEE}
}
@article{zheng2015stability,
  title={Stability and scalability of homogeneous vehicular platoon: Study on the influence of information flow topologies},
  author={Zheng, Yang and Li, Shengbo Eben and Wang, Jianqiang and Cao, Dongpu and Li, Keqiang},
  journal={IEEE Transactions on intelligent transportation systems},
  volume={17},
  number={1},
  pages={14--26},
  year={2015},
  publisher={IEEE}
}
@article{guo2016distributed,
  title={Distributed adaptive integrated-sliding-mode controller synthesis for string stability of vehicle platoons},
  author={Guo, Xianggui and Wang, Jianliang and Liao, Fang and Teo, Rodney Swee Huat},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={17},
  number={9},
  pages={2419--2429},
  year={2016},
  publisher={IEEE}
}
@inproceedings{devika2019control,
  title={Control of Heavy Road Vehicle Platoons Incorporating Actuation Dynamics},
  author={Devika, K. B. and Sridhar, Nithya and Yellapantula, Venkata Ramani Shreya and Subramanian, Shankar C},
  booktitle={TENCON 2019-2019 IEEE Region 10 Conference (TENCON)},
  pages={1434--1439},
  year={2019},
  organization={IEEE}
}
@inproceedings{yanakiev1995variable,
  title={Variable time headway for string stability of automated heavy-duty vehicles},
  author={Yanakiev, Diana and Kanellakopoulos, Ioannis},
  booktitle={Proceedings of 1995 34th IEEE Conference on Decision and Control},
  volume={4},
  pages={4077--4081},
  year={1995},
  organization={IEEE}
}
@article{xiao2011practical,
  title={Practical string stability of platoon of adaptive cruise control vehicles},
  author={Xiao, Lingyun and Gao, Feng},
  journal={IEEE Transactions on intelligent transportation systems},
  volume={12},
  number={4},
  pages={1184--1194},
  year={2011},
  publisher={IEEE}
}
@article{bian2019reducing,
  title={Reducing time headway for platooning of connected vehicles via V2V communication},
  author={Bian, Yougang and Zheng, Yang and Ren, Wei and Li, Shengbo Eben and Wang, Jianqiang and Li, Keqiang},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={102},
  pages={87--105},
  year={2019},
  publisher={Elsevier}
}
@article{devika2020dynamics,
  title={A dynamics-based adaptive string stable controller for connected heavy road vehicle platoon safety},
  author={Devika, K. B. and Rohith, G and Yellapantula, Venkata Ramani Shreya and Subramanian, Shankar C},
  journal={IEEE Access},
  volume={8},
  pages={209886--209903},
  year={2020},
  publisher={IEEE}
}
@article{kwon2014adaptive,
  title={Adaptive bidirectional platoon control using a coupled sliding mode control method},
  author={Kwon, Ji-Wook and Chwa, Dongkyoung},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={15},
  number={5},
  pages={2040--2048},
  year={2014},
  publisher={IEEE}
}
@article{guo2019adaptive,
  title={Adaptive sliding mode control of vehicular platoons with prescribed tracking performance},
  author={Guo, Ge and Li, Dandan},
  journal={IEEE Transactions on Vehicular Technology},
  volume={68},
  number={8},
  pages={7511--7520},
  year={2019},
  publisher={IEEE}
}
@article{devika2020delay,
  title={Delay compensated pneumatic brake controller for heavy road vehicle active safety systems},
  author={Devika, K. B. and Sridhar, Nithya and Patil, Harshal and Subramanian, Shankar C},
  journal={Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science},
  pages={0954406220952822},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}
@book{pacejka2005tire,
  title={Tire and vehicle dynamics},
  author={Pacejka, Hans},
  year={2005},
  publisher={Elsevier}
}
@article{hussein2020vehicle,
  title={Vehicle Platooning Impact on Drag Coefficients and Energy/Fuel Saving Implications},
  author={Hussein, Ahmed A and Rakha, Hesham A},
  journal={arXiv preprint arXiv:2001.00560},
  year={2020}
}
@article{devika2017power,
  title={Power rate exponential reaching law for enhanced performance of sliding mode control},
  author={Devika, K. B. and Thomas, Susy},
  journal={International Journal of Control, Automation and Systems},
  volume={15},
  number={6},
  pages={2636--2645},
  year={2017},
  publisher={Springer}
}
@misc{DSM,
    author = {{UK Environment Agency}},
    title = {{LIDAR Composite DSM 2020 - 1m}},
    year = {2022},
    url = {https://environment.data.gov.uk/dataset/42e28b44-32d8-43ad-b60c-f8a2a916cc3f},
    note = {(accessed 16 October 2022)}
}
@article{ignatious2022overview,
  title={An overview of sensors in Autonomous Vehicles},
  author={Ignatious, Henry Alexander and Khan, Manzoor and others},
  journal={Procedia Computer Science},
  volume={198},
  pages={736--741},
  year={2022},
  publisher={Elsevier}
}
@article{manogaran2020multi,
  title={Multi-variate data fusion technique for reducing sensor errors in intelligent transportation systems},
  author={Manogaran, Gunasekaran and Balasubramanian, Venki and Rawal, Bharat S and Saravanan, Vijayalakshmi and Montenegro-Marin, Carlos Enrique and Ramachandran, Varatharajan and Kumar, Priyan Malarvizhi},
  journal={IEEE Sensors Journal},
  volume={21},
  number={14},
  pages={15564--15573},
  year={2020},
  publisher={IEEE}
}
@article{thunberg2019vehicle,
  title={Vehicle-to-vehicle communications for platooning: Safety analysis},
  author={Thunberg, Johan and Lyamin, Nikita and Sj{\"o}berg, Katrin and Vinel, Alexey},
  journal={IEEE Networking Letters},
  volume={1},
  number={4},
  pages={168--172},
  year={2019},
  publisher={IEEE}
}
@article{darbha2018benefits,
  title={Benefits of V2V communication for autonomous and connected vehicles},
  author={Darbha, Swaroop and Konduri, Shyamprasad and Pagilla, Prabhakar R},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={20},
  number={5},
  pages={1954--1963},
  year={2018},
  publisher={IEEE}
}
@article{vegamoor2021string,
  title={String stability of connected vehicle platoons under lossy v2v communication},
  author={Vegamoor, Vamsi and Rathinam, Sivakumar and Darbha, Swaroop},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  year={2021},
  publisher={IEEE}
}
@article{li2019string,
  title={String stability analysis for vehicle platooning under unreliable communication links with event-triggered strategy},
  author={Li, Zhicheng and Hu, Bin and Li, Ming and Luo, Gengnan},
  journal={IEEE Transactions on Vehicular Technology},
  volume={68},
  number={3},
  pages={2152--2164},
  year={2019},
  publisher={IEEE}
}
@inproceedings{devika2021fuel,
  title={Fuel Economy and String Stability: A Dynamics Based Study on Heavy Road Vehicle Platoons},
  author={Devika, K. B. and Subramanian, Shankar C},
  booktitle={2021 International Conference on COMmunication Systems \& NETworkS (COMSNETS)},
  pages={747--752},
  year={2021},
  organization={IEEE}
}
@book{ehsani2018modern,
  title={Modern electric, hybrid electric, and fuel cell vehicles},
  author={Ehsani, Mehrdad and Gao, Yimin and Longo, Stefano and Ebrahimi, Kambiz M},
  year={2018},
  publisher={CRC press}
}
@article{subramaniyam2021impact,
  title={Impact of regenerative braking torque blend-out characteristics on electrified heavy road vehicle braking performance},
  author={Subramaniyam, Kesavan Valis and Subramanian, Shankar C},
  journal={Vehicle System Dynamics},
  volume={59},
  number={2},
  pages={269--294},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{morgan2010notes,
  title={Notes on DSRC \& WAVE standards suite: Its architecture, design, and characteristics},
  author={Morgan, Yasser L},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={12},
  number={4},
  pages={504--518},
  year={2010},
  publisher={IEEE}
}
@article{yellapantula2019communication,
  title={Communication latency and speed-dependent minimum time headway for connected heavy road vehicle collision avoidance},
  author={Yellapantula, Venkata Ramani Shreya and Devika, Koonthalakadu B and Subramanian, Shankar C},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={21},
  number={11},
  pages={4739--4748},
  year={2019},
  publisher={IEEE}
}
@inproceedings{huang2021research,
  title={A research on V2X autonomous vehicles under 5G technology},
  author={Huang, Yuhan and Wang, Zexin and Zhan, Haoxu},
  booktitle={International Conference on Electronic Information Engineering and Computer Technology (EIECT 2021)},
  volume={12087},
  pages={276--285},
  year={2021},
  organization={SPIE}
}
@article{3gpp2019service,
  title={Service requirements for enhanced V2X scenarios},
  author={3GPP},
  journal={Technical Specification (TS) 22.186, 3rd Generation Partnership Project (3GPP)},
  year={2019}
}
@article{barlow2009reference,
  title={A reference book of driving cycles for use in the measurement of road vehicle emissions},
  author={BARLOW, Tim J and Latham, S and McCrae, IS and Boulter, PG},
  journal={TRL Published Project Report},
  year={2009}
}
@article{he2018eco,
  title={Eco-driving advisory strategies for a platoon of mixed gasoline and electric vehicles in a connected vehicle system},
  author={He, Xiaozheng and Wu, Xinkai},
  journal={Transportation Research Part D: Transport and Environment},
  volume={63},
  pages={907--922},
  year={2018},
  publisher={Elsevier}
}
@article{lee2021optimal,
  title={The optimal eco-friendly platoon formation strategy for a heterogeneous fleet of vehicles},
  author={Lee, Woo Jin and Kwag, Sung Il and Ko, Young Dae},
  journal={Transportation Research Part D: Transport and Environment},
  volume={90},
  pages={102664},
  year={2021},
  publisher={Elsevier}
}
@article{sun2019behaviorally,
  title={Behaviorally stable vehicle platooning for energy savings},
  author={Sun, Xiaotong and Yin, Yafeng},
  journal={Transportation research part C: emerging technologies},
  volume={99},
  pages={37--52},
  year={2019},
  publisher={Elsevier}
}
@article{tsugawa2016review,
  title={A review of truck platooning projects for energy savings},
  author={Tsugawa, Sadayuki and Jeschke, Sabina and Shladover, Steven E},
  journal={IEEE Transactions on Intelligent Vehicles},
  volume={1},
  number={1},
  pages={68--77},
  year={2016},
  publisher={IEEE}
}
@article{chen2018truck,
  title={Truck platooning on uphill grades under cooperative adaptive cruise control (CACC)},
  author={Chen, Danjue and Ahn, Soyoung and Chitturi, Madhav and Noyce, David},
  journal={Transportation research part C: emerging technologies},
  volume={94},
  pages={50--66},
  year={2018},
  publisher={Elsevier}
}
@article{devika2022heavy,
  title={Heavy Road Vehicle Platoon Control Considering Brake Fade with Adaptive Mass and Road Gradient Estimation},
  author={Devika, KB and Rohith, G and Subramanian, Shankar C},
  journal={IEEE Access},
  year={2022},
  publisher={IEEE}
}
@article{giuliano2021heavy,
  title={Heavy-duty trucks: The challenge of getting to zero},
  author={Giuliano, Genevieve and Dessouky, Maged and Dexter, Sue and Fang, Jiawen and Hu, Shichun and Miller, Marshall},
  journal={Transportation Research Part D: Transport and Environment},
  volume={93},
  pages={102742},
  year={2021},
  publisher={Elsevier}
}
@article{jaller2020automation,
  title={Automation, electrification, and shared mobility in urban freight: opportunities and challenges},
  author={Jaller, Miguel and Otero-Palencia, Carlos and Pahwa, Anmol},
  journal={Transportation Research Procedia},
  volume={46},
  pages={13--20},
  year={2020},
  publisher={Elsevier}
}
@online{ETC,
 title = {Emission Test Cycles: European Transient Cycle},
 author = {DieselNet},
 url = {https://dieselnet.com/standards/cycles/etc.php}
}
@article{Millbrook,
  title={A reference book of driving cycles for use in the measurement of road vehicle emissions},
  author={Tim Barlow and Stephen Latham and Ian S. McCrae and Paul Boulter},
  journal={TRL Published Project Report},
  year={2009}
}
@online{HWFET,
 author = {{United States Environmental Protection Agency}},
 title = {Dynamometer Drive schedules: Highway Fuel Economy },
 url = {https://dieselnet.com/standards/cycles/etc.php}
}
@online{HHDDT,
 author = {DieselNet},
 title = {Emission Test Cycles: Heavy Heavy-Duty Diesel Truck Schedule},
 url = {https://dieselnet.com/standards/cycles/hhddt.php}
}
@article{GD,
  title={Cauchy and the Gradient Method},
  author={Claude Lemaréchal},
  journal={Doc Math Extra: 251–254},
  year={2012}
}
@inproceedings{RF,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Proceedings of 3rd international conference on document analysis and recognition},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}
@online{RFHyp,
 author = {Gilles Louppe and Brian Holt and Joly Arnaud and Fares Hedayati},
 title = {Random Forest Regressor},
 url = {{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html}}
}

@Inbook{R2,
title="Coefficient of Determination",
bookTitle="The Concise Encyclopedia of Statistics",
year="2008",
publisher="Springer New York",
address="New York, NY",
pages="88--91",
isbn="978-0-387-32833-1"
}
@article{de2004modelling,
  title={Modelling fuel consumption and pollutant emissions based on real-world driving patterns: the HBEFA approach},
  author={De Haan, Peter and Keller, Mario},
  journal={International journal of environment and pollution},
  volume={22},
  number={3},
  pages={240--258},
  year={2004},
  publisher={Inderscience Publishers}
}
@inproceedings{wan2019influence,
  title={Influence of feature scaling on convergence of gradient iterative algorithm},
  author={Wan, Xing},
  booktitle={Journal of physics: Conference series},
  volume={1213},
  number={3},
  pages={032021},
  year={2019},
  organization={IOP Publishing}
}

@article{EncDec1,
author = {Khan, Ahmed and Sarfaraz, Aaliya},
year = {2019},
month = {12},
pages = {},
title = {RNN-LSTM-GRU based language transformation},
volume = {23},
journal = {Soft Computing}
}


@article{EncDec2,
title = {Model predictive control strategy using encoder-decoder recurrent neural networks for smart control of thermal environment},
journal = {Journal of Building Engineering},
volume = {42},
pages = {103017},
year = {2021},
author = {Yue Li and Zheming Tong},
keywords = {Model predictive control, Recurrent neural networks, Thermal environment, Computational fluid dynamics, Smart control}
}
@article{DataDriven,
title = {Data-driven modeling and learning in science and engineering},
journal = {Comptes Rendus Mécanique},
volume = {347},
number = {11},
pages = {845-855},
year = {2019},
note = {Data-Based Engineering Science and Technology}
}

@incollection{RNNLSTMIntro,
title = {Chapter 21 - Deep learning: RNNs and LSTM},
editor = {S. Kevin Zhou and Daniel Rueckert and Gabor Fichtinger},
booktitle = {Handbook of Medical Image Computing and Computer Assisted Intervention},
publisher = {Academic Press},
pages = {503-519},
year = {2020},
series = {The Elsevier and MICCAI Society Book Series},
keywords = {Recurrent neural networks, Long short-term memory},
abstract = {Recurrent neural networks (RNNs) are a class of neural networks that are naturally suited to processing time-series data and other sequential data. Here we introduce recurrent neural networks as an extension to feedforward networks, in order to allow the processing of variable-length (or even infinite-length) sequences, and some of the most popular recurrent architectures in use, including long short-term memory (LSTM) and gated recurrent units (GRUs). In addition, various aspects surrounding RNNs are discussed in detail, including various probabilistic models that are often realized using RNNs and various applications of RNNs that have appeared within the MICCAI community.}
}
 @misc{ LSTMPic,
   author = "Wikimedia Commons",
   title = "File:LSTM.png --- Wikimedia Commons{,} the free media repository",
   year = "2020",
   url = "https://commons.wikimedia.org/w/index.php?title=File:LSTM.png&oldid=469457581",
   note = "[Online; accessed 8-March-2023]"
 }
 @article{LSTMBackprop,
  title={Learning to forget: Continual prediction with LSTM},
  author={Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
  journal={Neural computation},
  volume={12},
  number={10},
  pages={2451--2471},
  year={2000},
  publisher={MIT Press}
}
@article{LSTM,
    author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    title = "{Long Short-Term Memory}",
    journal = {Neural Computation},
    volume = {9},
    number = {8},
    pages = {1735-1780},
    year = {1997},
    month = {11},
    abstract = "{Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.}"
}

@inproceedings{Seq2Seq,
 author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {Z. Ghahramani and M. Welling and C. Cortes and N. Lawrence and K.Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Sequence to Sequence Learning with Neural Networks},
 volume = {27},
 year = {2014}
}

@article{LSTMTranslationImage,
author = {Bukka, Sandeep and Gupta, Rachit and Magee, Allan and Jaiman, Rajeev},
year = {2020},
month = {09},
pages = {},
title = {Assessment of unsteady flow predictions using hybrid deep learning based reduced order models}
}

@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}
@misc{tensorflow,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    et. al.},
  year={2015},
}

@article{ElsevierAero,
title = {Aerodynamic-aware coordinated control of following speed and power distribution for hybrid electric trucks},
journal = {Energy},
volume = {209},
pages = {118496},
year = {2020},
author = {Shaobo Xie and Kun Lang and Shanwei Qi},
keywords = {Hybrid electric truck, Truck platoon, Aerodynamic drag, Power distribution, Coordinated control},
abstract = {In a truck platoon, a smaller inter-vehicle gap reduces aerodynamic drag, which is beneficial for energy savings, but can also elevate the risk of crashing against the lead vehicle. Therefore, a reasonable speed for the following truck should be planned to balance safety and energy consumption. Moreover, for hybrid electric trucks, optimizing the power split among different energy sources also contributes to energy savings. Following distance and power distribution are therefore coupled. To achieve cost savings in a hybrid truck following situation, a co-optimization should be performed on speed planning and power split to achieve an optimal trade-off between safety, drag reduction, and energy consumption. In this paper, such an approach is developed and analyzed. Model predictive control is adopted to implement the optimization strategy. Real-world speed profiles are used to assess the proposed method, and the results demonstrate that the coordinated control method outperforms a manual following strategy by flexibly tuning the following distance, resulting in cost savings of about 5.2%.}
}

@article{ElsevierRoutePlanning,
title = {Route planning and benefit assessment of container drayage platooning considering truck laden-or-empty state},
journal = {Computers & Industrial Engineering},
volume = {175},
pages = {108879},
year = {2023},
author = {Wenxiang Peng and Zhaojie Xue},
keywords = {Local container drayage, Semi-automated platooning, Route planning, Fuel consumption rate, Simulated annealing},
abstract = {This study investigates the local container drayage problem in semi-automated platooning mode, focusing on the effect of laden-or-empty state of trucks on platoon fuel consumption. The fuel economy characteristics of platoon trucks are described according to the change in the laden-or-empty state of the truck after the platoon serves the customer while considering the sequence of the truck in the platoon. Accordingly, a mixed integer linear programming model for the truck and driver route planning problem is developed, and the lower bound of the problem is analyzed. A simulated annealing algorithm is designed to solve the problem efficiently. Finally, a series of numerical experiments are conducted to evaluate the performance of the proposed algorithm, assess the benefits of the platooning mode considering truck laden-or-empty state, and analyze the influences of some key parameters.}
}
@article{ElsevierDrayage2,
title = {Local container drayage problem with improved truck platooning operations},
journal = {Transportation Research Part E: Logistics and Transportation Review},
volume = {169},
pages = {102992},
year = {2023},
author = {Xiaoyuan Yan and Min Xu and Chi Xie},
keywords = {Local container drayage, Truck platooning, Drivers’ movement, MILP model, Simulated annealing},
abstract = {Truck platooning has been identified as a promising technology to save labor force for the local container drayage problem (LCDP). However, existing studies for the platoon-based LCDP assumed that each driver was attached to respective leading truck throughout the service process, and the driverless following trucks dropped off at customer sites cannot further serve the drayage requests until regaining guidance, resulting in low efficiency and utilization of drivers and trucks. To overcome this issue, this paper examines the LCDP under a novel improved platooning operation mode (IPOM), where the drivers are not necessarily attached to their respective leading trucks but can move by alternative transport modes to perform subsequent tasks. The objective is to determine the optimal numbers, routes, and schedules of the drivers and trucks that minimize the total operational cost to complete all the delivery and pickup requests of customers. A mixed-integer linear programming (MILP) model is developed to capture the features pertaining to the new platooning mode. A heuristic construction method incorporating simulated annealing is proposed to solve the problem. Numerical experiments are carried out to evaluate the proposed model and solution method and quantify the advantages of the improved platooning mode. Sensitivity analysis is also conducted to explore the impacts of some major influential factors on the system performance and derive managerial insights.}
}
@article{ElsevierCruiseControl,
title = {Experimental evaluation of decentralized cooperative cruise control for heavy-duty vehicle platooning},
journal = {Control Engineering Practice},
volume = {38},
pages = {11-25},
year = {2015},
author = {Assad Alam and Jonas Mårtensson and Karl H. Johansson},
keywords = {Heavy-duty vehicle, Platooning, Linear quadratic control, Vehicle-to-vehicle communication, Adaptive intelligent cruise control},
abstract = {In this paper, we consider the problem of finding decentralized controllers for heavy-duty vehicle (HDV) platooning by establishing empiric results for a qualitative verification of a control design methodology. We present a linear quadratic control framework for the design of a high-level cooperative platooning controller suitable for modern HDVs. A nonlinear low-level dynamical model is utilized, where realistic response delays in certain modes of operation are considered. The controller performance is evaluated through numerical and experimental studies. It is concluded that the proposed controller behaves well in the sense that experiments show that it allows for short time headways to achieve fuel efficiency, without compromising safety. Simulation results indicate that the model mimics real life behavior. Experiment results show that the dynamic behavior of the platooning vehicles depends strongly on the gear switching logic, which is confirmed by the simulation model. Both simulation and experiment results show that the third vehicle never displays a bigger undershoot than its preceding vehicle. The spacing errors stay bounded within 6.8m in the simulation results and 7.2m in the experiment results for varying transient responses. Furthermore, a minimum spacing of −0.6m and −1.9m during braking is observed in simulations and experiments, respectively. The results indicate that HDV platooning can be conducted at close spacings with standardized sensors and control units that are already present on commercial HDVs today.}
}
@article{rohith2023sustainable,
  title={Sustainable Heavy Goods Vehicle Electrification Strategies for Long-Haul Road Freight Transportation},
  author={Rohith, G and Devika, K B and Menon, Prathyush P and Subramanian, Shankar C},
  journal={IEEE Access},
  volume = {11},
pages = {26459-26470},
  year={2023},
  publisher={IEEE}
}
@article{teichert2023techno,
  title={Techno-economic cell selection for battery-electric long-haul trucks},
  author={Teichert, Olaf and Link, Steffen and Schneider, Jakob and Wolff, Sebastian and Lienkamp, Markus},
  journal={eTransportation},
  volume={16},
  pages={100225},
  year={2023},
  publisher={Elsevier}
}
@article{du2022receding,
  title={Receding horizon control based energy management strategy for PHEB using GRU deep learning predictive model},
  author={Du, Yi and Cui, Naxin and Cui, Wei and Chen, Zhenguo and Zhang, Chenghui},
  journal={eTransportation},
  volume={13},
  pages={100179},
  year={2022},
  publisher={Elsevier}
}
@article{zhao2023machine,
  title={Machine learning for predicting battery capacity for electric vehicles},
  author={Zhao, Jingyuan and Ling, Heping and Liu, Jin and Wang, Junbin and Burke, Andrew F and Lian, Yubo},
  journal={eTransportation},
  volume={15},
  pages={100214},
  year={2023},
  publisher={Elsevier}
}
@article{CCLDTI,
  title={{CCL-DTI}: contributing the contrastive loss in drug–target interaction prediction},
  author={Dehghan, Alireza and Abbasi, Karim and Razzaghi, Parvin and Banadkuki, Hossein and Gharaghani, Sajjad},
  journal={BMC Bioinformatics},
  volume={25},
  pages={48},
  year={2024}
}
@article{DeepCompoundNet,
  title={DeepCompoundNet: enhancing compound-protein interaction prediction with multimodal convolutional neural networks},
  author={Palhamkhani F, Alipour M, Dehnad A, Abbasi K, Razzaghi P, Ghasemi JB},
  journal={Journal of biomolecular structure & dynamics},
  pages={10},
  year={2023},
  publisher={BMC}
}