\usepackage{titlesec}
% \usepackage{times}
\usepackage{t1enc}
\usepackage{float}
\usepackage{amsmath, amssymb}
\usepackage{mathrsfs}
\usepackage[autostyle]{csquotes}
\usepackage{longtable}
\usepackage{lipsum} % just for dummy text- not needed for a longtable
\usepackage{amsfonts}
\usepackage{amstext}
\usepackage{threeparttable}
\usepackage{textcomp}
\usepackage{rotating}
\usepackage{fixltx2e}
\usepackage{lscape}
\usepackage{gensymb}
\usepackage{placeins}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{subfig}
\usepackage{multirow}
\usepackage{amsmath} % easier math formulae, align, subequations \ldots
\usepackage{makecell}
\usepackage{hhline}
\usepackage{cellspace}
\usepackage{enumitem}
\usepackage{mwe}
%\usepackage{graphbox}
\usepackage{hyperref}
%\hypersetup{
%	colorlinks=true, %set true if you want colored links
%	linktoc=all,     %set to all if you want both sections and subsections linked
%	linkcolor=blue,  %choose some color if you want links to stand out
%}
%\setlength\cellspacetoplimit{5pt}
%\setlength\cellspacebottomlimit{5pt}
%\usepackage{mathtools}
\usepackage{adjustbox}
\usepackage{ltablex} 
\usepackage{inputenc}
\usepackage{color}
\usepackage{framed}
\usepackage{afterpage}
\usepackage{array}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{capt-of}
\usepackage{soul}
%\usepackage{tikz}
%\usetikzlibrary{shapes.geometric, arrows}
\usepackage{booktabs}
%\usepackage{pdflscape}
\usepackage{afterpage}
%\usepackage{chktex}
%\usepackage{tabu}
%\usepackage{caption}
\usepackage{bm}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} % use color % easier math formulae, align, subequations \ldots
%\renewcommand{\baselinestretch}{1.5}
%\graphicspath{C:\Users\nitesh\Documents\Documents\IIT-Madras\My-Research\My Thesis\Nitesh_MS_Thesis\figures}
%\graphicspath{{../}{../figures/}}
%\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usetikzlibrary{positioning}
%%%<
\usepackage{verbatim}