\documentclass[hidelinks, MTech]{iitmdiss}
\include{preamble}
\usepackage{algorithm}% http://ctan.org/pkg/algorithm
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx

\usepackage{amsmath}
    \usepackage[table]{xcolor}
    \usepackage{multirow}
\usepackage{caption}   
\usepackage{subcaption}
\usepackage{subfig}    
\usepackage{graphicx} %
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow} 
\usepackage{indentfirst}


\begin{document}
    \include{Content/title}
    \include{Content/certificate}
    \include{Content/acknowledgments}
    \include{Content/abstract}
    \include{Content/table of contents et al}
    
    % Arabic numerals from now on for page numbers
    \pagenumbering{arabic}
    
    % \include{Content/layout}
    \include{Content/introduction}
    % \include{Content/literaturereview}
    \include{Content/datacollection}
    \include{Content/MLDLintro}
    \include{Content/SpeedPlanning}
    \include{Content/EnergyPrediction}
    \include{Content/Conclusion}

    
    \include{Content/appendix}
    \include{Content/bibliography}

\end{document}
